2026-02-11 23:38:30,128 INFO market_roll old=NONE new=KXBTC15M-26FEB112345-45
2026-02-11 23:38:31,110 INFO position_baseline_set scope=delta_from_start gross=145 net=133
2026-02-11 23:38:32,428 INFO mm_quote ticker=KXBTC15M-26FEB112345-45 side=no action=buy count=6 price=31 post_only=1 order_response={"order":{"action":"buy","client_order_id":"MM-KXBTC15M-26FEB112345-45-B-N-24cfda4ece","created_time":"2026-02-12T04:38:32.442793Z","expiration_time":null,"fill_count":0,"fill_count_fp":"0.00","initial_count":6,"initial_count_fp":"6.00","last_update_time":"2026-02-12T04:38:32.442793Z","maker_fees":0,"maker_fill_cost":0,"maker_fill_cost_dollars":"","no_price":31,"no_price_dollars":"0.3100","order_group_id":null,"order_id":"93042952-e24c-4f19-a001-1f0014a6160e","queue_position":0,"remaining_count":6,"remaining_count_fp":"6.00","side":"no","status":"resting","subaccount_number":0,"taker_fees":0,"taker_fill_cost":0,"taker_fill_cost_dollars":"","ticker":"KXBTC15M-26FEB112345-45","type":"limit","user_id":"9527e599-009b-4f8e-9db2-774476f31dd7","yes_price":69,"yes_price_dollars":"0.6900"}}
2026-02-11 23:38:32,780 INFO performance_write path=/Users/adamcarrington/Documents/3.0 bot/kalshi bot 2.10.26/logs/performance_mm_live_3x15_btc.json payload={"as_of":"2026-02-12T04:38:32Z","ticker":"KXBTC15M-26FEB112345-45","series_ticker":"KXBTC15M","window_minutes":15,"wins":13,"losses":12,"fill_count":25,"slippage_cents":0.0,"adverse_selection_count":0,"adverse_selection_total":0,"adverse_selection_rate":0.0,"last_real_yes_probability":0.68,"last_kalshi_implied_yes_probability":0.68,"edge_threshold":0.08,"order_attempts":1,"order_failures":0,"last_401_epoch":0.0,"regime":"mm","microstructure":{"spread_yes":2,"spread_no":2,"imbalance":0.5568438636140316,"yes_depth":7922,"no_depth":2255,"pinned_state":false,"zero_spread_state":false,"book_age_seconds":0.08333516120910645,"book_stale_seconds":0.08304095268249512},"reference":{"source":"","last_error":"","spot_price":null,"perp_price":null,"coinbase_price":null,"kraken_price":null,"cross_exchan
2026-02-11 23:38:34,848 INFO mm_quote ticker=KXBTC15M-26FEB112345-45 side=no action=buy count=6 price=33 post_only=1 order_response={"order":{"action":"buy","client_order_id":"MM-KXBTC15M-26FEB112345-45-B-N-ae54fcb3f5","created_time":"2026-02-12T04:38:34.863474Z","expiration_time":null,"fill_count":0,"fill_count_fp":"0.00","initial_count":6,"initial_count_fp":"6.00","last_update_time":"2026-02-12T04:38:34.863474Z","maker_fees":0,"maker_fill_cost":0,"maker_fill_cost_dollars":"","no_price":33,"no_price_dollars":"0.3300","order_group_id":null,"order_id":"eba8a7e9-d6f4-4d28-bc76-e439d8e447d4","queue_position":0,"remaining_count":6,"remaining_count_fp":"6.00","side":"no","status":"resting","subaccount_number":0,"taker_fees":0,"taker_fill_cost":0,"taker_fill_cost_dollars":"","ticker":"KXBTC15M-26FEB112345-45","type":"limit","user_id":"9527e599-009b-4f8e-9db2-774476f31dd7","yes_price":67,"yes_price_dollars":"0.6700"}}
2026-02-11 23:38:35,521 INFO mm_cancel_order_already_gone ticker=KXBTC15M-26FEB112345-45 kind=buy side=no order_id=eba8a7e9-d6f4-4d28-bc76-e439d8e447d4
2026-02-11 23:38:35,522 INFO mm_skip_spread_narrow ticker=KXBTC15M-26FEB112345-45 yes=66/67 no=33/34 min_spread=2
2026-02-11 23:38:36,268 INFO mm_skip_spread_narrow ticker=KXBTC15M-26FEB112345-45 yes=70/71 no=29/30 min_spread=2
2026-02-11 23:38:37,648 INFO mm_quote ticker=KXBTC15M-26FEB112345-45 side=no action=buy count=6 price=28 post_only=1 order_response={"order":{"action":"buy","client_order_id":"MM-KXBTC15M-26FEB112345-45-B-N-dd07439be3","created_time":"2026-02-12T04:38:37.662005Z","expiration_time":null,"fill_count":0,"fill_count_fp":"0.00","initial_count":6,"initial_count_fp":"6.00","last_update_time":"2026-02-12T04:38:37.662005Z","maker_fees":0,"maker_fill_cost":0,"maker_fill_cost_dollars":"","no_price":28,"no_price_dollars":"0.2800","order_group_id":null,"order_id":"63fd0634-9067-4ed6-8044-daed0f63a1f5","queue_position":0,"remaining_count":6,"remaining_count_fp":"6.00","side":"no","status":"resting","subaccount_number":0,"taker_fees":0,"taker_fill_cost":0,"taker_fill_cost_dollars":"","ticker":"KXBTC15M-26FEB112345-45","type":"limit","user_id":"9527e599-009b-4f8e-9db2-774476f31dd7","yes_price":72,"yes_price_dollars":"0.7200"}}
2026-02-11 23:38:39,593 INFO mm_quote ticker=KXBTC15M-26FEB112345-45 side=yes action=buy count=6 price=70 post_only=1 order_response={"order":{"action":"buy","client_order_id":"MM-KXBTC15M-26FEB112345-45-B-Y-0d26953014","created_time":"2026-02-12T04:38:39.607815Z","expiration_time":null,"fill_count":0,"fill_count_fp":"0.00","initial_count":6,"initial_count_fp":"6.00","last_update_time":"2026-02-12T04:38:39.607815Z","maker_fees":0,"maker_fill_cost":0,"maker_fill_cost_dollars":"","no_price":30,"no_price_dollars":"0.3000","order_group_id":null,"order_id":"737bb49c-35ec-40cd-9d81-2bd2338e519d","queue_position":0,"remaining_count":6,"remaining_count_fp":"6.00","side":"yes","status":"resting","subaccount_number":0,"taker_fees":0,"taker_fill_cost":0,"taker_fill_cost_dollars":"","ticker":"KXBTC15M-26FEB112345-45","type":"limit","user_id":"9527e599-009b-4f8e-9db2-774476f31dd7","yes_price":70,"yes_price_dollars":"0.7000"}}
2026-02-11 23:38:42,318 INFO mm_skip_spread_narrow ticker=KXBTC15M-26FEB112345-45 yes=70/71 no=29/30 min_spread=2
2026-02-11 23:38:44,012 INFO mm_quote ticker=KXBTC15M-26FEB112345-45 side=yes action=buy count=6 price=69 post_only=1 order_response={"order":{"action":"buy","client_order_id":"MM-KXBTC15M-26FEB112345-45-B-Y-c962bf7acb","created_time":"2026-02-12T04:38:44.025147Z","expiration_time":null,"fill_count":0,"fill_count_fp":"0.00","initial_count":6,"initial_count_fp":"6.00","last_update_time":"2026-02-12T04:38:44.025147Z","maker_fees":0,"maker_fill_cost":0,"maker_fill_cost_dollars":"","no_price":31,"no_price_dollars":"0.3100","order_group_id":null,"order_id":"4e3845ce-26b9-4636-aef4-83ac4242c278","queue_position":0,"remaining_count":6,"remaining_count_fp":"6.00","side":"yes","status":"resting","subaccount_number":0,"taker_fees":0,"taker_fill_cost":0,"taker_fill_cost_dollars":"","ticker":"KXBTC15M-26FEB112345-45","type":"limit","user_id":"9527e599-009b-4f8e-9db2-774476f31dd7","yes_price":69,"yes_price_dollars":"0.6900"}}
2026-02-11 23:38:53,434 INFO mm_skip_spread_narrow ticker=KXBTC15M-26FEB112345-45 yes=72/73 no=27/28 min_spread=2
2026-02-11 23:38:53,790 INFO mm_skip_spread_narrow ticker=KXBTC15M-26FEB112345-45 yes=72/73 no=27/28 min_spread=2
2026-02-11 23:38:54,436 INFO mm_skip_spread_narrow ticker=KXBTC15M-26FEB112345-45 yes=72/73 no=27/28 min_spread=2
2026-02-11 23:38:55,844 INFO mm_skip_spread_narrow ticker=KXBTC15M-26FEB112345-45 yes=72/73 no=27/28 min_spread=2
2026-02-11 23:38:56,514 INFO mm_skip_spread_narrow ticker=KXBTC15M-26FEB112345-45 yes=72/73 no=27/28 min_spread=2
2026-02-11 23:38:58,183 INFO mm_skip_spread_narrow ticker=KXBTC15M-26FEB112345-45 yes=72/73 no=27/28 min_spread=2
2026-02-11 23:38:58,477 INFO mm_skip_spread_narrow ticker=KXBTC15M-26FEB112345-45 yes=73/74 no=26/27 min_spread=2
2026-02-11 23:38:59,453 INFO mm_skip_spread_narrow ticker=KXBTC15M-26FEB112345-45 yes=73/74 no=26/27 min_spread=2
2026-02-11 23:39:00,869 INFO mm_skip_spread_narrow ticker=KXBTC15M-26FEB112345-45 yes=71/72 no=28/29 min_spread=2
2026-02-11 23:39:01,485 INFO mm_skip_spread_narrow ticker=KXBTC15M-26FEB112345-45 yes=69/70 no=30/31 min_spread=2
2026-02-11 23:39:03,533 INFO mm_quote ticker=KXBTC15M-26FEB112345-45 side=yes action=buy count=6 price=66 post_only=1 order_response={"order":{"action":"buy","client_order_id":"MM-KXBTC15M-26FEB112345-45-B-Y-3e9f85f414","created_time":"2026-02-12T04:39:03.546256Z","expiration_time":null,"fill_count":0,"fill_count_fp":"0.00","initial_count":6,"initial_count_fp":"6.00","last_update_time":"2026-02-12T04:39:03.546256Z","maker_fees":0,"maker_fill_cost":0,"maker_fill_cost_dollars":"","no_price":34,"no_price_dollars":"0.3400","order_group_id":null,"order_id":"b5612ea5-d500-4a1b-962f-392898d3e65e","queue_position":0,"remaining_count":6,"remaining_count_fp":"6.00","side":"yes","status":"resting","subaccount_number":0,"taker_fees":0,"taker_fill_cost":0,"taker_fill_cost_dollars":"","ticker":"KXBTC15M-26FEB112345-45","type":"limit","user_id":"9527e599-009b-4f8e-9db2-774476f31dd7","yes_price":66,"yes_price_dollars":"0.6600"}}
2026-02-11 23:39:05,603 INFO mm_skip_spread_narrow ticker=KXBTC15M-26FEB112345-45 yes=66/67 no=33/34 min_spread=2
2026-02-11 23:39:05,607 INFO mm_skip_spread_narrow ticker=KXBTC15M-26FEB112345-45 yes=66/67 no=33/34 min_spread=2
2026-02-11 23:39:07,014 INFO mm_quote ticker=KXBTC15M-26FEB112345-45 side=yes action=buy count=6 price=66 post_only=1 order_response={"order":{"action":"buy","client_order_id":"MM-KXBTC15M-26FEB112345-45-B-Y-77378da3e2","created_time":"2026-02-12T04:39:07.028767Z","expiration_time":null,"fill_count":0,"fill_count_fp":"0.00","initial_count":6,"initial_count_fp":"6.00","last_update_time":"2026-02-12T04:39:07.028767Z","maker_fees":0,"maker_fill_cost":0,"maker_fill_cost_dollars":"","no_price":34,"no_price_dollars":"0.3400","order_group_id":null,"order_id":"d8db200f-cbc7-4419-b5f4-131f343d66b1","queue_position":0,"remaining_count":6,"remaining_count_fp":"6.00","side":"yes","status":"resting","subaccount_number":0,"taker_fees":0,"taker_fill_cost":0,"taker_fill_cost_dollars":"","ticker":"KXBTC15M-26FEB112345-45","type":"limit","user_id":"9527e599-009b-4f8e-9db2-774476f31dd7","yes_price":66,"yes_price_dollars":"0.6600"}}
2026-02-11 23:39:08,738 INFO mm_skip_spread_narrow ticker=KXBTC15M-26FEB112345-45 yes=68/69 no=31/32 min_spread=2
2026-02-11 23:39:09,018 INFO mm_skip_spread_narrow ticker=KXBTC15M-26FEB112345-45 yes=68/69 no=31/32 min_spread=2
2026-02-11 23:39:09,744 INFO mm_skip_spread_narrow ticker=KXBTC15M-26FEB112345-45 yes=68/69 no=31/32 min_spread=2
2026-02-11 23:39:11,819 INFO mm_quote ticker=KXBTC15M-26FEB112345-45 side=yes action=buy count=6 price=70 post_only=1 order_response={"order":{"action":"buy","client_order_id":"MM-KXBTC15M-26FEB112345-45-B-Y-19f99303b0","created_time":"2026-02-12T04:39:11.832757Z","expiration_time":null,"fill_count":0,"fill_count_fp":"0.00","initial_count":6,"initial_count_fp":"6.00","last_update_time":"2026-02-12T04:39:11.832757Z","maker_fees":0,"maker_fill_cost":0,"maker_fill_cost_dollars":"","no_price":30,"no_price_dollars":"0.3000","order_group_id":null,"order_id":"982311ce-3e2b-4c64-ba86-57be88cad9d0","queue_position":0,"remaining_count":6,"remaining_count_fp":"6.00","side":"yes","status":"resting","subaccount_number":0,"taker_fees":0,"taker_fill_cost":0,"taker_fill_cost_dollars":"","ticker":"KXBTC15M-26FEB112345-45","type":"limit","user_id":"9527e599-009b-4f8e-9db2-774476f31dd7","yes_price":70,"yes_price_dollars":"0.7000"}}
2026-02-11 23:39:16,581 INFO mm_skip_spread_narrow ticker=KXBTC15M-26FEB112345-45 yes=73/74 no=26/27 min_spread=2
2026-02-11 23:39:17,207 INFO mm_skip_spread_narrow ticker=KXBTC15M-26FEB112345-45 yes=73/74 no=26/27 min_spread=2
2026-02-11 23:39:18,926 INFO mm_skip_spread_narrow ticker=KXBTC15M-26FEB112345-45 yes=73/74 no=26/27 min_spread=2
2026-02-11 23:39:19,595 INFO mm_quote ticker=KXBTC15M-26FEB112345-45 side=yes action=buy count=6 price=75 post_only=1 order_response={"order":{"action":"buy","client_order_id":"MM-KXBTC15M-26FEB112345-45-B-Y-bf3deb56e6","created_time":"2026-02-12T04:39:19.61122Z","expiration_time":null,"fill_count":0,"fill_count_fp":"0.00","initial_count":6,"initial_count_fp":"6.00","last_update_time":"2026-02-12T04:39:19.61122Z","maker_fees":0,"maker_fill_cost":0,"maker_fill_cost_dollars":"","no_price":25,"no_price_dollars":"0.2500","order_group_id":null,"order_id":"e71d90fb-d18c-4c68-8ba0-4b7b7ee42b03","queue_position":0,"remaining_count":6,"remaining_count_fp":"6.00","side":"yes","status":"resting","subaccount_number":0,"taker_fees":0,"taker_fill_cost":0,"taker_fill_cost_dollars":"","ticker":"KXBTC15M-26FEB112345-45","type":"limit","user_id":"9527e599-009b-4f8e-9db2-774476f31dd7","yes_price":75,"yes_price_dollars":"0.7500"}}
2026-02-11 23:39:24,947 INFO mm_quote ticker=KXBTC15M-26FEB112345-45 side=no action=buy count=6 price=24 post_only=1 order_response={"order":{"action":"buy","client_order_id":"MM-KXBTC15M-26FEB112345-45-B-N-287272dc46","created_time":"2026-02-12T04:39:24.959633Z","expiration_time":null,"fill_count":0,"fill_count_fp":"0.00","initial_count":6,"initial_count_fp":"6.00","last_update_time":"2026-02-12T04:39:24.959633Z","maker_fees":0,"maker_fill_cost":0,"maker_fill_cost_dollars":"","no_price":24,"no_price_dollars":"0.2400","order_group_id":null,"order_id":"46e67c2f-0ed3-427d-8948-2bfb46be9870","queue_position":0,"remaining_count":6,"remaining_count_fp":"6.00","side":"no","status":"resting","subaccount_number":0,"taker_fees":0,"taker_fill_cost":0,"taker_fill_cost_dollars":"","ticker":"KXBTC15M-26FEB112345-45","type":"limit","user_id":"9527e599-009b-4f8e-9db2-774476f31dd7","yes_price":76,"yes_price_dollars":"0.7600"}}
2026-02-11 23:39:33,042 INFO mm_quote ticker=KXBTC15M-26FEB112345-45 side=yes action=buy count=6 price=75 post_only=1 order_response={"order":{"action":"buy","client_order_id":"MM-KXBTC15M-26FEB112345-45-B-Y-2ccb600c49","created_time":"2026-02-12T04:39:33.057817Z","expiration_time":null,"fill_count":0,"fill_count_fp":"0.00","initial_count":6,"initial_count_fp":"6.00","last_update_time":"2026-02-12T04:39:33.057817Z","maker_fees":0,"maker_fill_cost":0,"maker_fill_cost_dollars":"","no_price":25,"no_price_dollars":"0.2500","order_group_id":null,"order_id":"2c69f4a9-d5c0-4b52-bd51-265c53cda384","queue_position":0,"remaining_count":6,"remaining_count_fp":"6.00","side":"yes","status":"resting","subaccount_number":0,"taker_fees":0,"taker_fill_cost":0,"taker_fill_cost_dollars":"","ticker":"KXBTC15M-26FEB112345-45","type":"limit","user_id":"9527e599-009b-4f8e-9db2-774476f31dd7","yes_price":75,"yes_price_dollars":"0.7500"}}
2026-02-11 23:39:40,932 INFO mm_cancel_order_already_gone ticker=KXBTC15M-26FEB112345-45 kind=buy side=yes order_id=2c69f4a9-d5c0-4b52-bd51-265c53cda384
2026-02-11 23:39:40,933 INFO mm_skip_spread_narrow ticker=KXBTC15M-26FEB112345-45 yes=75/76 no=24/25 min_spread=2
2026-02-11 23:39:41,946 INFO mm_quote ticker=KXBTC15M-26FEB112345-45 side=yes action=buy count=6 price=74 post_only=1 order_response={"order":{"action":"buy","client_order_id":"MM-KXBTC15M-26FEB112345-45-B-Y-2487446f10","created_time":"2026-02-12T04:39:41.956311Z","expiration_time":null,"fill_count":0,"fill_count_fp":"0.00","initial_count":6,"initial_count_fp":"6.00","last_update_time":"2026-02-12T04:39:41.956311Z","maker_fees":0,"maker_fill_cost":0,"maker_fill_cost_dollars":"","no_price":26,"no_price_dollars":"0.2600","order_group_id":null,"order_id":"608e7066-839d-4ef6-8c49-30a3e6ba06f6","queue_position":0,"remaining_count":6,"remaining_count_fp":"6.00","side":"yes","status":"resting","subaccount_number":0,"taker_fees":0,"taker_fill_cost":0,"taker_fill_cost_dollars":"","ticker":"KXBTC15M-26FEB112345-45","type":"limit","user_id":"9527e599-009b-4f8e-9db2-774476f31dd7","yes_price":74,"yes_price_dollars":"0.7400"}}
2026-02-11 23:39:43,287 INFO mm_cancel_order_already_gone ticker=KXBTC15M-26FEB112345-45 kind=buy side=yes order_id=608e7066-839d-4ef6-8c49-30a3e6ba06f6
2026-02-11 23:39:43,289 INFO mm_skip_spread_narrow ticker=KXBTC15M-26FEB112345-45 yes=74/75 no=25/26 min_spread=2
2026-02-11 23:39:43,620 INFO mm_quote ticker=KXBTC15M-26FEB112345-45 side=yes action=buy count=6 price=73 post_only=1 order_response={"order":{"action":"buy","client_order_id":"MM-KXBTC15M-26FEB112345-45-B-Y-958b017a37","created_time":"2026-02-12T04:39:43.633521Z","expiration_time":null,"fill_count":0,"fill_count_fp":"0.00","initial_count":6,"initial_count_fp":"6.00","last_update_time":"2026-02-12T04:39:43.633521Z","maker_fees":0,"maker_fill_cost":0,"maker_fill_cost_dollars":"","no_price":27,"no_price_dollars":"0.2700","order_group_id":null,"order_id":"d47ba7e2-b893-44e2-95ae-5d5365d91b01","queue_position":0,"remaining_count":6,"remaining_count_fp":"6.00","side":"yes","status":"resting","subaccount_number":0,"taker_fees":0,"taker_fill_cost":0,"taker_fill_cost_dollars":"","ticker":"KXBTC15M-26FEB112345-45","type":"limit","user_id":"9527e599-009b-4f8e-9db2-774476f31dd7","yes_price":73,"yes_price_dollars":"0.7300"}}
2026-02-11 23:39:45,300 INFO mm_tp_ioc ticker=KXBTC15M-26FEB112345-45 side=yes action=sell count=6 price=73 reduce_only=1 order_response={"order":{"action":"sell","client_order_id":"MM-KXBTC15M-26FEB112345-45-IOC-Y-5baa75e03e","created_time":"2026-02-12T04:39:45.314005Z","expiration_time":null,"fill_count":0,"fill_count_fp":"0.00","initial_count":6,"initial_count_fp":"6.00","last_update_time":"2026-02-12T04:39:45.314005Z","maker_fees":0,"maker_fill_cost":0,"maker_fill_cost_dollars":"","no_price":27,"no_price_dollars":"0.2700","order_group_id":null,"order_id":"d7ca5ef1-b50f-4f83-ac89-adab85719e64","queue_position":0,"remaining_count":0,"remaining_count_fp":"0.00","side":"yes","status":"canceled","subaccount_number":0,"taker_fees":0,"taker_fill_cost":0,"taker_fill_cost_dollars":"","ticker":"KXBTC15M-26FEB112345-45","type":"limit","user_id":"9527e599-009b-4f8e-9db2-774476f31dd7","yes_price":73,"yes_price_dollars":"0.7300"}}
2026-02-11 23:39:45,968 INFO mm_quote ticker=KXBTC15M-26FEB112345-45 side=no action=buy count=6 price=25 post_only=1 order_response={"order":{"action":"buy","client_order_id":"MM-KXBTC15M-26FEB112345-45-B-N-af1931b57b","created_time":"2026-02-12T04:39:45.980519Z","expiration_time":null,"fill_count":0,"fill_count_fp":"0.00","initial_count":6,"initial_count_fp":"6.00","last_update_time":"2026-02-12T04:39:45.980519Z","maker_fees":0,"maker_fill_cost":0,"maker_fill_cost_dollars":"","no_price":25,"no_price_dollars":"0.2500","order_group_id":null,"order_id":"8529db69-c88b-4924-af6c-351879fcdf15","queue_position":0,"remaining_count":6,"remaining_count_fp":"6.00","side":"no","status":"resting","subaccount_number":0,"taker_fees":0,"taker_fill_cost":0,"taker_fill_cost_dollars":"","ticker":"KXBTC15M-26FEB112345-45","type":"limit","user_id":"9527e599-009b-4f8e-9db2-774476f31dd7","yes_price":75,"yes_price_dollars":"0.7500"}}
2026-02-11 23:40:03,471 INFO mm_skip_spread_narrow ticker=KXBTC15M-26FEB112345-45 yes=72/73 no=27/28 min_spread=2
2026-02-11 23:40:04,884 INFO mm_skip_spread_narrow ticker=KXBTC15M-26FEB112345-45 yes=72/73 no=27/28 min_spread=2
2026-02-11 23:40:05,553 INFO mm_quote ticker=KXBTC15M-26FEB112345-45 side=no action=buy count=6 price=25 post_only=1 order_response={"order":{"action":"buy","client_order_id":"MM-KXBTC15M-26FEB112345-45-B-N-b656ff2293","created_time":"2026-02-12T04:40:05.565149Z","expiration_time":null,"fill_count":0,"fill_count_fp":"0.00","initial_count":6,"initial_count_fp":"6.00","last_update_time":"2026-02-12T04:40:05.565149Z","maker_fees":0,"maker_fill_cost":0,"maker_fill_cost_dollars":"","no_price":25,"no_price_dollars":"0.2500","order_group_id":null,"order_id":"4f8cb2c0-3efb-442e-bc47-db13f440a517","queue_position":0,"remaining_count":6,"remaining_count_fp":"6.00","side":"no","status":"resting","subaccount_number":0,"taker_fees":0,"taker_fill_cost":0,"taker_fill_cost_dollars":"","ticker":"KXBTC15M-26FEB112345-45","type":"limit","user_id":"9527e599-009b-4f8e-9db2-774476f31dd7","yes_price":75,"yes_price_dollars":"0.7500"}}
2026-02-11 23:40:08,220 INFO mm_skip_spread_narrow ticker=KXBTC15M-26FEB112345-45 yes=73/74 no=26/27 min_spread=2
2026-02-11 23:40:08,632 INFO mm_quote ticker=KXBTC15M-26FEB112345-45 side=no action=buy count=6 price=24 post_only=1 order_response={"order":{"action":"buy","client_order_id":"MM-KXBTC15M-26FEB112345-45-B-N-692f2ce928","created_time":"2026-02-12T04:40:08.646046Z","expiration_time":null,"fill_count":0,"fill_count_fp":"0.00","initial_count":6,"initial_count_fp":"6.00","last_update_time":"2026-02-12T04:40:08.646046Z","maker_fees":0,"maker_fill_cost":0,"maker_fill_cost_dollars":"","no_price":24,"no_price_dollars":"0.2400","order_group_id":null,"order_id":"1bfe6ad6-d5df-4edb-a3d4-9bbf0d059a01","queue_position":0,"remaining_count":6,"remaining_count_fp":"6.00","side":"no","status":"resting","subaccount_number":0,"taker_fees":0,"taker_fill_cost":0,"taker_fill_cost_dollars":"","ticker":"KXBTC15M-26FEB112345-45","type":"limit","user_id":"9527e599-009b-4f8e-9db2-774476f31dd7","yes_price":76,"yes_price_dollars":"0.7600"}}
2026-02-11 23:40:11,699 INFO mm_skip_spread_narrow ticker=KXBTC15M-26FEB112345-45 yes=74/75 no=25/26 min_spread=2
2026-02-11 23:40:12,652 INFO mm_quote ticker=KXBTC15M-26FEB112345-45 side=no action=buy count=6 price=25 post_only=1 order_response={"order":{"action":"buy","client_order_id":"MM-KXBTC15M-26FEB112345-45-B-N-67aa77b042","created_time":"2026-02-12T04:40:12.666424Z","expiration_time":null,"fill_count":0,"fill_count_fp":"0.00","initial_count":6,"initial_count_fp":"6.00","last_update_time":"2026-02-12T04:40:12.666424Z","maker_fees":0,"maker_fill_cost":0,"maker_fill_cost_dollars":"","no_price":25,"no_price_dollars":"0.2500","order_group_id":null,"order_id":"0a5f37ac-61c0-45de-8a14-ffb551dfe320","queue_position":0,"remaining_count":6,"remaining_count_fp":"6.00","side":"no","status":"resting","subaccount_number":0,"taker_fees":0,"taker_fill_cost":0,"taker_fill_cost_dollars":"","ticker":"KXBTC15M-26FEB112345-45","type":"limit","user_id":"9527e599-009b-4f8e-9db2-774476f31dd7","yes_price":75,"yes_price_dollars":"0.7500"}}
2026-02-11 23:40:13,040 INFO mm_skip_spread_narrow ticker=KXBTC15M-26FEB112345-45 yes=74/75 no=25/26 min_spread=2
2026-02-11 23:40:15,124 INFO mm_skip_spread_narrow ticker=KXBTC15M-26FEB112345-45 yes=76/77 no=23/24 min_spread=2
2026-02-11 23:40:15,791 INFO mm_skip_spread_narrow ticker=KXBTC15M-26FEB112345-45 yes=76/77 no=23/24 min_spread=2
2026-02-11 23:40:17,464 INFO mm_skip_spread_narrow ticker=KXBTC15M-26FEB112345-45 yes=76/77 no=23/24 min_spread=2
2026-02-11 23:40:17,722 INFO mm_skip_spread_narrow ticker=KXBTC15M-26FEB112345-45 yes=76/77 no=23/24 min_spread=2
2026-02-11 23:40:18,789 INFO mm_skip_spread_narrow ticker=KXBTC15M-26FEB112345-45 yes=76/77 no=23/24 min_spread=2
2026-02-11 23:40:20,476 INFO mm_skip_spread_narrow ticker=KXBTC15M-26FEB112345-45 yes=76/77 no=23/24 min_spread=2
2026-02-11 23:40:20,800 INFO mm_quote ticker=KXBTC15M-26FEB112345-45 side=no action=buy count=6 price=23 post_only=1 order_response={"order":{"action":"buy","client_order_id":"MM-KXBTC15M-26FEB112345-45-B-N-717ef68321","created_time":"2026-02-12T04:40:20.815266Z","expiration_time":null,"fill_count":0,"fill_count_fp":"0.00","initial_count":6,"initial_count_fp":"6.00","last_update_time":"2026-02-12T04:40:20.815266Z","maker_fees":0,"maker_fill_cost":0,"maker_fill_cost_dollars":"","no_price":23,"no_price_dollars":"0.2300","order_group_id":null,"order_id":"6b2bc584-8636-4e90-9bbd-3c39bd4a1a6e","queue_position":0,"remaining_count":6,"remaining_count_fp":"6.00","side":"no","status":"resting","subaccount_number":0,"taker_fees":0,"taker_fill_cost":0,"taker_fill_cost_dollars":"","ticker":"KXBTC15M-26FEB112345-45","type":"limit","user_id":"9527e599-009b-4f8e-9db2-774476f31dd7","yes_price":77,"yes_price_dollars":"0.7700"}}
2026-02-11 23:40:28,900 INFO mm_skip_spread_narrow ticker=KXBTC15M-26FEB112345-45 yes=75/76 no=24/25 min_spread=2
2026-02-11 23:40:29,566 INFO mm_quote ticker=KXBTC15M-26FEB112345-45 side=yes action=buy count=6 price=76 post_only=1 order_response={"order":{"action":"buy","client_order_id":"MM-KXBTC15M-26FEB112345-45-B-Y-9c32e0a05e","created_time":"2026-02-12T04:40:29.580721Z","expiration_time":null,"fill_count":0,"fill_count_fp":"0.00","initial_count":6,"initial_count_fp":"6.00","last_update_time":"2026-02-12T04:40:29.580721Z","maker_fees":0,"maker_fill_cost":0,"maker_fill_cost_dollars":"","no_price":24,"no_price_dollars":"0.2400","order_group_id":null,"order_id":"a90318a6-4e0f-45f2-9cbe-5152bc5a1e35","queue_position":0,"remaining_count":6,"remaining_count_fp":"6.00","side":"yes","status":"resting","subaccount_number":0,"taker_fees":0,"taker_fill_cost":0,"taker_fill_cost_dollars":"","ticker":"KXBTC15M-26FEB112345-45","type":"limit","user_id":"9527e599-009b-4f8e-9db2-774476f31dd7","yes_price":76,"yes_price_dollars":"0.7600"}}
2026-02-11 23:40:32,984 INFO mm_skip_spread_narrow ticker=KXBTC15M-26FEB112345-45 yes=77/78 no=22/23 min_spread=2
2026-02-11 23:40:33,993 INFO mm_quote ticker=KXBTC15M-26FEB112345-45 side=yes action=buy count=6 price=77 post_only=1 order_response={"order":{"action":"buy","client_order_id":"MM-KXBTC15M-26FEB112345-45-B-Y-4397ceb003","created_time":"2026-02-12T04:40:34.008228Z","expiration_time":null,"fill_count":0,"fill_count_fp":"0.00","initial_count":6,"initial_count_fp":"6.00","last_update_time":"2026-02-12T04:40:34.008228Z","maker_fees":0,"maker_fill_cost":0,"maker_fill_cost_dollars":"","no_price":23,"no_price_dollars":"0.2300","order_group_id":null,"order_id":"8dffc6e6-a19b-43aa-95ec-082dbda67948","queue_position":0,"remaining_count":6,"remaining_count_fp":"6.00","side":"yes","status":"resting","subaccount_number":0,"taker_fees":0,"taker_fill_cost":0,"taker_fill_cost_dollars":"","ticker":"KXBTC15M-26FEB112345-45","type":"limit","user_id":"9527e599-009b-4f8e-9db2-774476f31dd7","yes_price":77,"yes_price_dollars":"0.7700"}}
2026-02-11 23:40:41,466 INFO mm_skip_spread_narrow ticker=KXBTC15M-26FEB112345-45 yes=77/78 no=22/23 min_spread=2
2026-02-11 23:40:42,146 INFO mm_quote ticker=KXBTC15M-26FEB112345-45 side=yes action=buy count=6 price=76 post_only=1 order_response={"order":{"action":"buy","client_order_id":"MM-KXBTC15M-26FEB112345-45-B-Y-338eddad69","created_time":"2026-02-12T04:40:42.159513Z","expiration_time":null,"fill_count":0,"fill_count_fp":"0.00","initial_count":6,"initial_count_fp":"6.00","last_update_time":"2026-02-12T04:40:42.159513Z","maker_fees":0,"maker_fill_cost":0,"maker_fill_cost_dollars":"","no_price":24,"no_price_dollars":"0.2400","order_group_id":null,"order_id":"2b58dbbf-0cdd-4c5d-accf-fb8d0acbb2c2","queue_position":0,"remaining_count":6,"remaining_count_fp":"6.00","side":"yes","status":"resting","subaccount_number":0,"taker_fees":0,"taker_fill_cost":0,"taker_fill_cost_dollars":"","ticker":"KXBTC15M-26FEB112345-45","type":"limit","user_id":"9527e599-009b-4f8e-9db2-774476f31dd7","yes_price":76,"yes_price_dollars":"0.7600"}}
2026-02-11 23:40:47,883 INFO mm_cancel_order_already_gone ticker=KXBTC15M-26FEB112345-45 kind=buy side=yes order_id=2b58dbbf-0cdd-4c5d-accf-fb8d0acbb2c2
2026-02-11 23:40:47,884 INFO mm_skip_spread_narrow ticker=KXBTC15M-26FEB112345-45 yes=76/77 no=23/24 min_spread=2
2026-02-11 23:40:49,893 INFO mm_quote ticker=KXBTC15M-26FEB112345-45 side=no action=buy count=6 price=21 post_only=1 order_response={"order":{"action":"buy","client_order_id":"MM-KXBTC15M-26FEB112345-45-B-N-ed0cc43236","created_time":"2026-02-12T04:40:49.907512Z","expiration_time":null,"fill_count":0,"fill_count_fp":"0.00","initial_count":6,"initial_count_fp":"6.00","last_update_time":"2026-02-12T04:40:49.907512Z","maker_fees":0,"maker_fill_cost":0,"maker_fill_cost_dollars":"","no_price":21,"no_price_dollars":"0.2100","order_group_id":null,"order_id":"b36f7c19-b078-45e6-b1c1-a0e1d58be80e","queue_position":0,"remaining_count":6,"remaining_count_fp":"6.00","side":"no","status":"resting","subaccount_number":0,"taker_fees":0,"taker_fill_cost":0,"taker_fill_cost_dollars":"","ticker":"KXBTC15M-26FEB112345-45","type":"limit","user_id":"9527e599-009b-4f8e-9db2-774476f31dd7","yes_price":79,"yes_price_dollars":"0.7900"}}
2026-02-11 23:40:52,300 INFO mm_cancel_order_already_gone ticker=KXBTC15M-26FEB112345-45 kind=buy side=no order_id=b36f7c19-b078-45e6-b1c1-a0e1d58be80e
2026-02-11 23:40:52,300 INFO mm_skip_spread_narrow ticker=KXBTC15M-26FEB112345-45 yes=79/80 no=20/21 min_spread=2
2026-02-11 23:40:53,311 INFO mm_skip_spread_narrow ticker=KXBTC15M-26FEB112345-45 yes=79/80 no=20/21 min_spread=2
2026-02-11 23:40:54,647 INFO mm_skip_spread_narrow ticker=KXBTC15M-26FEB112345-45 yes=79/80 no=20/21 min_spread=2
2026-02-11 23:40:54,976 INFO mm_skip_spread_narrow ticker=KXBTC15M-26FEB112345-45 yes=79/80 no=20/21 min_spread=2
2026-02-11 23:40:55,977 INFO mm_skip_spread_narrow ticker=KXBTC15M-26FEB112345-45 yes=79/80 no=20/21 min_spread=2
2026-02-11 23:40:58,388 INFO mm_quote ticker=KXBTC15M-26FEB112345-45 side=yes action=buy count=6 price=79 post_only=1 order_response={"order":{"action":"buy","client_order_id":"MM-KXBTC15M-26FEB112345-45-B-Y-ee73203d6f","created_time":"2026-02-12T04:40:58.402244Z","expiration_time":null,"fill_count":0,"fill_count_fp":"0.00","initial_count":6,"initial_count_fp":"6.00","last_update_time":"2026-02-12T04:40:58.402244Z","maker_fees":0,"maker_fill_cost":0,"maker_fill_cost_dollars":"","no_price":21,"no_price_dollars":"0.2100","order_group_id":null,"order_id":"ea15705d-65f7-46c7-b4b9-55aff5be0081","queue_position":0,"remaining_count":6,"remaining_count_fp":"6.00","side":"yes","status":"resting","subaccount_number":0,"taker_fees":0,"taker_fill_cost":0,"taker_fill_cost_dollars":"","ticker":"KXBTC15M-26FEB112345-45","type":"limit","user_id":"9527e599-009b-4f8e-9db2-774476f31dd7","yes_price":79,"yes_price_dollars":"0.7900"}}
2026-02-11 23:40:59,836 INFO mm_skip_spread_narrow ticker=KXBTC15M-26FEB112345-45 yes=80/81 no=19/20 min_spread=2
2026-02-11 23:41:00,808 INFO mm_skip_spread_narrow ticker=KXBTC15M-26FEB112345-45 yes=82/83 no=17/18 min_spread=2
2026-02-11 23:41:01,803 INFO mm_skip_spread_narrow ticker=KXBTC15M-26FEB112345-45 yes=82/83 no=17/18 min_spread=2
2026-02-11 23:41:02,404 INFO mm_skip_spread_narrow ticker=KXBTC15M-26FEB112345-45 yes=83/84 no=16/17 min_spread=2
2026-02-11 23:41:03,817 INFO mm_skip_spread_narrow ticker=KXBTC15M-26FEB112345-45 yes=83/84 no=16/17 min_spread=2
2026-02-11 23:41:04,478 INFO mm_skip_spread_narrow ticker=KXBTC15M-26FEB112345-45 yes=83/84 no=16/17 min_spread=2
2026-02-11 23:41:06,505 WARNING mm_buy_order_error ticker=KXBTC15M-26FEB112345-45 side=yes price=83 count=6 err=http_error status=400 method=POST path=/portfolio/orders body={"error":{"code":"invalid_order","message":"invalid order","details":"post only cross"}}
2026-02-11 23:41:07,512 INFO mm_skip_spread_narrow ticker=KXBTC15M-26FEB112345-45 yes=76/77 no=23/24 min_spread=2
2026-02-11 23:41:08,585 INFO mm_skip_spread_narrow ticker=KXBTC15M-26FEB112345-45 yes=75/76 no=24/25 min_spread=2
2026-02-11 23:41:11,266 INFO mm_quote ticker=KXBTC15M-26FEB112345-45 side=yes action=buy count=6 price=75 post_only=1 order_response={"order":{"action":"buy","client_order_id":"MM-KXBTC15M-26FEB112345-45-B-Y-3702c24dd2","created_time":"2026-02-12T04:41:11.282087Z","expiration_time":null,"fill_count":0,"fill_count_fp":"0.00","initial_count":6,"initial_count_fp":"6.00","last_update_time":"2026-02-12T04:41:11.282087Z","maker_fees":0,"maker_fill_cost":0,"maker_fill_cost_dollars":"","no_price":25,"no_price_dollars":"0.2500","order_group_id":null,"order_id":"ab2cb6a7-69e9-4317-a229-8879b4ef6769","queue_position":0,"remaining_count":6,"remaining_count_fp":"6.00","side":"yes","status":"resting","subaccount_number":0,"taker_fees":0,"taker_fill_cost":0,"taker_fill_cost_dollars":"","ticker":"KXBTC15M-26FEB112345-45","type":"limit","user_id":"9527e599-009b-4f8e-9db2-774476f31dd7","yes_price":75,"yes_price_dollars":"0.7500"}}
2026-02-11 23:41:15,015 INFO mm_skip_spread_narrow ticker=KXBTC15M-26FEB112345-45 yes=76/77 no=23/24 min_spread=2
2026-02-11 23:41:16,362 INFO mm_quote ticker=KXBTC15M-26FEB112345-45 side=yes action=buy count=6 price=76 post_only=1 order_response={"order":{"action":"buy","client_order_id":"MM-KXBTC15M-26FEB112345-45-B-Y-ac93c2d6aa","created_time":"2026-02-12T04:41:16.375273Z","expiration_time":null,"fill_count":0,"fill_count_fp":"0.00","initial_count":6,"initial_count_fp":"6.00","last_update_time":"2026-02-12T04:41:16.375273Z","maker_fees":0,"maker_fill_cost":0,"maker_fill_cost_dollars":"","no_price":24,"no_price_dollars":"0.2400","order_group_id":null,"order_id":"e24d7904-7efa-4c0c-96a6-9534a8eca1fa","queue_position":0,"remaining_count":6,"remaining_count_fp":"6.00","side":"yes","status":"resting","subaccount_number":0,"taker_fees":0,"taker_fill_cost":0,"taker_fill_cost_dollars":"","ticker":"KXBTC15M-26FEB112345-45","type":"limit","user_id":"9527e599-009b-4f8e-9db2-774476f31dd7","yes_price":76,"yes_price_dollars":"0.7600"}}
2026-02-11 23:41:19,835 INFO mm_quote ticker=KXBTC15M-26FEB112345-45 side=yes action=buy count=6 price=81 post_only=1 order_response={"order":{"action":"buy","client_order_id":"MM-KXBTC15M-26FEB112345-45-B-Y-effad379f5","created_time":"2026-02-12T04:41:19.848715Z","expiration_time":null,"fill_count":0,"fill_count_fp":"0.00","initial_count":6,"initial_count_fp":"6.00","last_update_time":"2026-02-12T04:41:19.848715Z","maker_fees":0,"maker_fill_cost":0,"maker_fill_cost_dollars":"","no_price":19,"no_price_dollars":"0.1900","order_group_id":null,"order_id":"69e58fa2-cf6b-4897-b5c7-e972b5c492f0","queue_position":0,"remaining_count":6,"remaining_count_fp":"6.00","side":"yes","status":"resting","subaccount_number":0,"taker_fees":0,"taker_fill_cost":0,"taker_fill_cost_dollars":"","ticker":"KXBTC15M-26FEB112345-45","type":"limit","user_id":"9527e599-009b-4f8e-9db2-774476f31dd7","yes_price":81,"yes_price_dollars":"0.8100"}}
2026-02-11 23:41:24,583 INFO mm_quote ticker=KXBTC15M-26FEB112345-45 side=yes action=buy count=6 price=83 post_only=1 order_response={"order":{"action":"buy","client_order_id":"MM-KXBTC15M-26FEB112345-45-B-Y-8dd63b4f0c","created_time":"2026-02-12T04:41:24.599032Z","expiration_time":null,"fill_count":0,"fill_count_fp":"0.00","initial_count":6,"initial_count_fp":"6.00","last_update_time":"2026-02-12T04:41:24.599032Z","maker_fees":0,"maker_fill_cost":0,"maker_fill_cost_dollars":"","no_price":17,"no_price_dollars":"0.1700","order_group_id":null,"order_id":"efbca28f-d193-4bbc-992b-e9afc35a07ac","queue_position":0,"remaining_count":6,"remaining_count_fp":"6.00","side":"yes","status":"resting","subaccount_number":0,"taker_fees":0,"taker_fill_cost":0,"taker_fill_cost_dollars":"","ticker":"KXBTC15M-26FEB112345-45","type":"limit","user_id":"9527e599-009b-4f8e-9db2-774476f31dd7","yes_price":83,"yes_price_dollars":"0.8300"}}
2026-02-11 23:41:29,063 INFO mm_skip_spread_narrow ticker=KXBTC15M-26FEB112345-45 yes=84/85 no=15/16 min_spread=2
2026-02-11 23:41:30,745 INFO mm_quote ticker=KXBTC15M-26FEB112345-45 side=yes action=buy count=6 price=84 post_only=1 order_response={"order":{"action":"buy","client_order_id":"MM-KXBTC15M-26FEB112345-45-B-Y-827b9ddda9","created_time":"2026-02-12T04:41:30.760087Z","expiration_time":null,"fill_count":0,"fill_count_fp":"0.00","initial_count":6,"initial_count_fp":"6.00","last_update_time":"2026-02-12T04:41:30.760087Z","maker_fees":0,"maker_fill_cost":0,"maker_fill_cost_dollars":"","no_price":16,"no_price_dollars":"0.1600","order_group_id":null,"order_id":"2221a874-8912-41a1-8064-9a55fd33a9ad","queue_position":0,"remaining_count":6,"remaining_count_fp":"6.00","side":"yes","status":"resting","subaccount_number":0,"taker_fees":0,"taker_fill_cost":0,"taker_fill_cost_dollars":"","ticker":"KXBTC15M-26FEB112345-45","type":"limit","user_id":"9527e599-009b-4f8e-9db2-774476f31dd7","yes_price":84,"yes_price_dollars":"0.8400"}}
2026-02-11 23:41:34,093 INFO mm_skip_spread_narrow ticker=KXBTC15M-26FEB112345-45 yes=86/87 no=13/14 min_spread=2
2026-02-11 23:41:35,439 INFO mm_skip_spread_narrow ticker=KXBTC15M-26FEB112345-45 yes=86/87 no=13/14 min_spread=2
2026-02-11 23:41:36,072 INFO mm_skip_spread_narrow ticker=KXBTC15M-26FEB112345-45 yes=86/87 no=13/14 min_spread=2
2026-02-11 23:41:37,792 INFO mm_skip_spread_narrow ticker=KXBTC15M-26FEB112345-45 yes=86/87 no=13/14 min_spread=2
2026-02-11 23:41:38,044 INFO mm_skip_spread_narrow ticker=KXBTC15M-26FEB112345-45 yes=86/87 no=13/14 min_spread=2
2026-02-11 23:41:39,793 INFO mm_skip_spread_narrow ticker=KXBTC15M-26FEB112345-45 yes=86/87 no=13/14 min_spread=2
2026-02-11 23:41:40,120 INFO mm_quote ticker=KXBTC15M-26FEB112345-45 side=yes action=buy count=6 price=86 post_only=1 order_response={"order":{"action":"buy","client_order_id":"MM-KXBTC15M-26FEB112345-45-B-Y-7375329204","created_time":"2026-02-12T04:41:40.135153Z","expiration_time":null,"fill_count":0,"fill_count_fp":"0.00","initial_count":6,"initial_count_fp":"6.00","last_update_time":"2026-02-12T04:41:40.135153Z","maker_fees":0,"maker_fill_cost":0,"maker_fill_cost_dollars":"","no_price":14,"no_price_dollars":"0.1400","order_group_id":null,"order_id":"08876de3-2fbd-471e-a3e0-03ca06e9ca17","queue_position":0,"remaining_count":6,"remaining_count_fp":"6.00","side":"yes","status":"resting","subaccount_number":0,"taker_fees":0,"taker_fill_cost":0,"taker_fill_cost_dollars":"","ticker":"KXBTC15M-26FEB112345-45","type":"limit","user_id":"9527e599-009b-4f8e-9db2-774476f31dd7","yes_price":86,"yes_price_dollars":"0.8600"}}
2026-02-11 23:41:44,207 INFO mm_skip_spread_narrow ticker=KXBTC15M-26FEB112345-45 yes=87/88 no=12/13 min_spread=2
2026-02-11 23:41:45,554 INFO mm_skip_spread_narrow ticker=KXBTC15M-26FEB112345-45 yes=87/88 no=12/13 min_spread=2
2026-02-11 23:41:46,157 INFO mm_skip_spread_narrow ticker=KXBTC15M-26FEB112345-45 yes=87/88 no=12/13 min_spread=2
2026-02-11 23:41:48,568 INFO mm_quote ticker=KXBTC15M-26FEB112345-45 side=yes action=buy count=6 price=81 post_only=1 order_response={"order":{"action":"buy","client_order_id":"MM-KXBTC15M-26FEB112345-45-B-Y-42335d0b86","created_time":"2026-02-12T04:41:48.582524Z","expiration_time":null,"fill_count":0,"fill_count_fp":"0.00","initial_count":6,"initial_count_fp":"6.00","last_update_time":"2026-02-12T04:41:48.582524Z","maker_fees":0,"maker_fill_cost":0,"maker_fill_cost_dollars":"","no_price":19,"no_price_dollars":"0.1900","order_group_id":null,"order_id":"eea8fdcd-e322-43d5-af12-e152a863fd8f","queue_position":0,"remaining_count":6,"remaining_count_fp":"6.00","side":"yes","status":"resting","subaccount_number":0,"taker_fees":0,"taker_fill_cost":0,"taker_fill_cost_dollars":"","ticker":"KXBTC15M-26FEB112345-45","type":"limit","user_id":"9527e599-009b-4f8e-9db2-774476f31dd7","yes_price":81,"yes_price_dollars":"0.8100"}}
2026-02-11 23:41:49,637 INFO mm_cancel_order_already_gone ticker=KXBTC15M-26FEB112345-45 kind=buy side=yes order_id=eea8fdcd-e322-43d5-af12-e152a863fd8f
2026-02-11 23:41:49,638 INFO mm_skip_spread_narrow ticker=KXBTC15M-26FEB112345-45 yes=80/81 no=19/20 min_spread=2
2026-02-11 23:41:50,660 INFO mm_skip_spread_narrow ticker=KXBTC15M-26FEB112345-45 yes=81/82 no=18/19 min_spread=2
2026-02-11 23:41:52,704 INFO mm_quote ticker=KXBTC15M-26FEB112345-45 side=no action=buy count=6 price=16 post_only=1 order_response={"order":{"action":"buy","client_order_id":"MM-KXBTC15M-26FEB112345-45-B-N-f6897be754","created_time":"2026-02-12T04:41:52.719195Z","expiration_time":null,"fill_count":0,"fill_count_fp":"0.00","initial_count":6,"initial_count_fp":"6.00","last_update_time":"2026-02-12T04:41:52.719195Z","maker_fees":0,"maker_fill_cost":0,"maker_fill_cost_dollars":"","no_price":16,"no_price_dollars":"0.1600","order_group_id":null,"order_id":"be5a3c82-a835-45a4-92bf-bcb59949e765","queue_position":0,"remaining_count":6,"remaining_count_fp":"6.00","side":"no","status":"resting","subaccount_number":0,"taker_fees":0,"taker_fill_cost":0,"taker_fill_cost_dollars":"","ticker":"KXBTC15M-26FEB112345-45","type":"limit","user_id":"9527e599-009b-4f8e-9db2-774476f31dd7","yes_price":84,"yes_price_dollars":"0.8400"}}
2026-02-11 23:41:56,459 INFO mm_quote ticker=KXBTC15M-26FEB112345-45 side=yes action=buy count=6 price=82 post_only=1 order_response={"order":{"action":"buy","client_order_id":"MM-KXBTC15M-26FEB112345-45-B-Y-f5dafc08b8","created_time":"2026-02-12T04:41:56.471811Z","expiration_time":null,"fill_count":0,"fill_count_fp":"0.00","initial_count":6,"initial_count_fp":"6.00","last_update_time":"2026-02-12T04:41:56.471811Z","maker_fees":0,"maker_fill_cost":0,"maker_fill_cost_dollars":"","no_price":18,"no_price_dollars":"0.1800","order_group_id":null,"order_id":"2debb924-f7cc-46bd-bcba-326b300a2e09","queue_position":0,"remaining_count":6,"remaining_count_fp":"6.00","side":"yes","status":"resting","subaccount_number":0,"taker_fees":0,"taker_fill_cost":0,"taker_fill_cost_dollars":"","ticker":"KXBTC15M-26FEB112345-45","type":"limit","user_id":"9527e599-009b-4f8e-9db2-774476f31dd7","yes_price":82,"yes_price_dollars":"0.8200"}}
2026-02-11 23:41:56,787 INFO mm_cancel_order_already_gone ticker=KXBTC15M-26FEB112345-45 kind=buy side=no order_id=be5a3c82-a835-45a4-92bf-bcb59949e765
2026-02-11 23:41:59,192 INFO mm_cancel_order_already_gone ticker=KXBTC15M-26FEB112345-45 kind=buy side=yes order_id=2debb924-f7cc-46bd-bcba-326b300a2e09
2026-02-11 23:41:59,192 INFO mm_skip_spread_narrow ticker=KXBTC15M-26FEB112345-45 yes=82/83 no=17/18 min_spread=2
2026-02-11 23:41:59,540 INFO mm_quote ticker=KXBTC15M-26FEB112345-45 side=yes action=buy count=6 price=79 post_only=1 order_response={"order":{"action":"buy","client_order_id":"MM-KXBTC15M-26FEB112345-45-B-Y-2e0a4d1e00","created_time":"2026-02-12T04:41:59.555235Z","expiration_time":null,"fill_count":0,"fill_count_fp":"0.00","initial_count":6,"initial_count_fp":"6.00","last_update_time":"2026-02-12T04:41:59.555235Z","maker_fees":0,"maker_fill_cost":0,"maker_fill_cost_dollars":"","no_price":21,"no_price_dollars":"0.2100","order_group_id":null,"order_id":"ea879a73-58f3-4d66-945d-0266bf69aaf1","queue_position":0,"remaining_count":6,"remaining_count_fp":"6.00","side":"yes","status":"resting","subaccount_number":0,"taker_fees":0,"taker_fill_cost":0,"taker_fill_cost_dollars":"","ticker":"KXBTC15M-26FEB112345-45","type":"limit","user_id":"9527e599-009b-4f8e-9db2-774476f31dd7","yes_price":79,"yes_price_dollars":"0.7900"}}
2026-02-11 23:42:05,341 INFO mm_skip_spread_narrow ticker=KXBTC15M-26FEB112345-45 yes=86/87 no=13/14 min_spread=2
2026-02-11 23:42:08,684 INFO mm_skip_spread_narrow ticker=KXBTC15M-26FEB112345-45 yes=63/64 no=36/37 min_spread=2
2026-02-11 23:42:10,327 INFO mm_skip_spread_narrow ticker=KXBTC15M-26FEB112345-45 yes=59/60 no=40/41 min_spread=2
2026-02-11 23:42:11,361 INFO mm_quote ticker=KXBTC15M-26FEB112345-45 side=no action=buy count=6 price=37 post_only=1 order_response={"order":{"action":"buy","client_order_id":"MM-KXBTC15M-26FEB112345-45-B-N-7581335c0a","created_time":"2026-02-12T04:42:11.377679Z","expiration_time":null,"fill_count":0,"fill_count_fp":"0.00","initial_count":6,"initial_count_fp":"6.00","last_update_time":"2026-02-12T04:42:11.377679Z","maker_fees":0,"maker_fill_cost":0,"maker_fill_cost_dollars":"","no_price":37,"no_price_dollars":"0.3700","order_group_id":null,"order_id":"096fd372-920e-4d99-b9a8-1192c7964267","queue_position":0,"remaining_count":6,"remaining_count_fp":"6.00","side":"no","status":"resting","subaccount_number":0,"taker_fees":0,"taker_fill_cost":0,"taker_fill_cost_dollars":"","ticker":"KXBTC15M-26FEB112345-45","type":"limit","user_id":"9527e599-009b-4f8e-9db2-774476f31dd7","yes_price":63,"yes_price_dollars":"0.6300"}}
2026-02-11 23:42:12,694 INFO mm_cancel_order_already_gone ticker=KXBTC15M-26FEB112345-45 kind=buy side=no order_id=096fd372-920e-4d99-b9a8-1192c7964267
2026-02-11 23:42:17,463 INFO mm_quote ticker=KXBTC15M-26FEB112345-45 side=yes action=buy count=6 price=71 post_only=1 order_response={"order":{"action":"buy","client_order_id":"MM-KXBTC15M-26FEB112345-45-B-Y-dd45df1ff4","created_time":"2026-02-12T04:42:17.480202Z","expiration_time":null,"fill_count":0,"fill_count_fp":"0.00","initial_count":6,"initial_count_fp":"6.00","last_update_time":"2026-02-12T04:42:17.480202Z","maker_fees":0,"maker_fill_cost":0,"maker_fill_cost_dollars":"","no_price":29,"no_price_dollars":"0.2900","order_group_id":null,"order_id":"3d0be87d-7af5-456c-9014-8298b471b841","queue_position":0,"remaining_count":6,"remaining_count_fp":"6.00","side":"yes","status":"resting","subaccount_number":0,"taker_fees":0,"taker_fill_cost":0,"taker_fill_cost_dollars":"","ticker":"KXBTC15M-26FEB112345-45","type":"limit","user_id":"9527e599-009b-4f8e-9db2-774476f31dd7","yes_price":71,"yes_price_dollars":"0.7100"}}
2026-02-11 23:42:20,877 INFO mm_cancel_order_already_gone ticker=KXBTC15M-26FEB112345-45 kind=buy side=yes order_id=3d0be87d-7af5-456c-9014-8298b471b841
2026-02-11 23:42:20,878 INFO mm_skip_spread_narrow ticker=KXBTC15M-26FEB112345-45 yes=71/72 no=28/29 min_spread=2
2026-02-11 23:42:22,233 INFO mm_skip_spread_narrow ticker=KXBTC15M-26FEB112345-45 yes=71/72 no=28/29 min_spread=2
2026-02-11 23:42:23,231 INFO mm_skip_spread_narrow ticker=KXBTC15M-26FEB112345-45 yes=70/71 no=29/30 min_spread=2
2026-02-11 23:42:24,564 INFO mm_quote ticker=KXBTC15M-26FEB112345-45 side=no action=buy count=6 price=27 post_only=1 order_response={"order":{"action":"buy","client_order_id":"MM-KXBTC15M-26FEB112345-45-B-N-122348a812","created_time":"2026-02-12T04:42:24.577632Z","expiration_time":null,"fill_count":0,"fill_count_fp":"0.00","initial_count":6,"initial_count_fp":"6.00","last_update_time":"2026-02-12T04:42:24.577632Z","maker_fees":0,"maker_fill_cost":0,"maker_fill_cost_dollars":"","no_price":27,"no_price_dollars":"0.2700","order_group_id":null,"order_id":"dd78ba9e-8b28-4063-bb6e-8232793941ea","queue_position":0,"remaining_count":6,"remaining_count_fp":"6.00","side":"no","status":"resting","subaccount_number":0,"taker_fees":0,"taker_fill_cost":0,"taker_fill_cost_dollars":"","ticker":"KXBTC15M-26FEB112345-45","type":"limit","user_id":"9527e599-009b-4f8e-9db2-774476f31dd7","yes_price":73,"yes_price_dollars":"0.7300"}}
2026-02-11 23:42:26,909 INFO mm_skip_spread_narrow ticker=KXBTC15M-26FEB112345-45 yes=70/71 no=29/30 min_spread=2
2026-02-11 23:42:27,259 INFO mm_skip_spread_narrow ticker=KXBTC15M-26FEB112345-45 yes=70/71 no=29/30 min_spread=2
2026-02-11 23:42:27,912 INFO mm_skip_spread_narrow ticker=KXBTC15M-26FEB112345-45 yes=70/71 no=29/30 min_spread=2
2026-02-11 23:42:29,662 INFO mm_skip_spread_narrow ticker=KXBTC15M-26FEB112345-45 yes=70/71 no=29/30 min_spread=2
2026-02-11 23:42:30,000 INFO mm_skip_spread_narrow ticker=KXBTC15M-26FEB112345-45 yes=70/71 no=29/30 min_spread=2
2026-02-11 23:42:30,995 INFO mm_skip_spread_narrow ticker=KXBTC15M-26FEB112345-45 yes=70/71 no=29/30 min_spread=2
2026-02-11 23:42:32,332 INFO mm_skip_spread_narrow ticker=KXBTC15M-26FEB112345-45 yes=70/71 no=29/30 min_spread=2
2026-02-11 23:42:32,937 INFO mm_skip_spread_narrow ticker=KXBTC15M-26FEB112345-45 yes=70/71 no=29/30 min_spread=2
2026-02-11 23:42:34,677 INFO mm_quote ticker=KXBTC15M-26FEB112345-45 side=no action=buy count=6 price=27 post_only=1 order_response={"order":{"action":"buy","client_order_id":"MM-KXBTC15M-26FEB112345-45-B-N-7ec2ff56ae","created_time":"2026-02-12T04:42:34.690118Z","expiration_time":null,"fill_count":0,"fill_count_fp":"0.00","initial_count":6,"initial_count_fp":"6.00","last_update_time":"2026-02-12T04:42:34.690118Z","maker_fees":0,"maker_fill_cost":0,"maker_fill_cost_dollars":"","no_price":27,"no_price_dollars":"0.2700","order_group_id":null,"order_id":"390a6957-2e91-4df9-bcfa-24382fb749b6","queue_position":0,"remaining_count":6,"remaining_count_fp":"6.00","side":"no","status":"resting","subaccount_number":0,"taker_fees":0,"taker_fill_cost":0,"taker_fill_cost_dollars":"","ticker":"KXBTC15M-26FEB112345-45","type":"limit","user_id":"9527e599-009b-4f8e-9db2-774476f31dd7","yes_price":73,"yes_price_dollars":"0.7300"}}
2026-02-11 23:42:36,017 INFO mm_skip_spread_narrow ticker=KXBTC15M-26FEB112345-45 yes=69/70 no=30/31 min_spread=2
2026-02-11 23:42:37,367 INFO mm_quote ticker=KXBTC15M-26FEB112345-45 side=no action=buy count=6 price=28 post_only=1 order_response={"order":{"action":"buy","client_order_id":"MM-KXBTC15M-26FEB112345-45-B-N-ad9a779d00","created_time":"2026-02-12T04:42:37.379656Z","expiration_time":null,"fill_count":0,"fill_count_fp":"0.00","initial_count":6,"initial_count_fp":"6.00","last_update_time":"2026-02-12T04:42:37.379656Z","maker_fees":0,"maker_fill_cost":0,"maker_fill_cost_dollars":"","no_price":28,"no_price_dollars":"0.2800","order_group_id":null,"order_id":"5c435a6c-0a0a-4417-930d-220d815b554e","queue_position":0,"remaining_count":6,"remaining_count_fp":"6.00","side":"no","status":"resting","subaccount_number":0,"taker_fees":0,"taker_fill_cost":0,"taker_fill_cost_dollars":"","ticker":"KXBTC15M-26FEB112345-45","type":"limit","user_id":"9527e599-009b-4f8e-9db2-774476f31dd7","yes_price":72,"yes_price_dollars":"0.7200"}}
2026-02-11 23:42:38,695 INFO mm_cancel_order_already_gone ticker=KXBTC15M-26FEB112345-45 kind=buy side=no order_id=5c435a6c-0a0a-4417-930d-220d815b554e
2026-02-11 23:42:40,776 INFO mm_quote ticker=KXBTC15M-26FEB112345-45 side=yes action=buy count=6 price=72 post_only=1 order_response={"order":{"action":"buy","client_order_id":"MM-KXBTC15M-26FEB112345-45-B-Y-e314cede5c","created_time":"2026-02-12T04:42:40.792157Z","expiration_time":null,"fill_count":0,"fill_count_fp":"0.00","initial_count":6,"initial_count_fp":"6.00","last_update_time":"2026-02-12T04:42:40.792157Z","maker_fees":0,"maker_fill_cost":0,"maker_fill_cost_dollars":"","no_price":28,"no_price_dollars":"0.2800","order_group_id":null,"order_id":"e5578d0b-3c72-4025-99bc-78985a4a769e","queue_position":0,"remaining_count":6,"remaining_count_fp":"6.00","side":"yes","status":"resting","subaccount_number":0,"taker_fees":0,"taker_fill_cost":0,"taker_fill_cost_dollars":"","ticker":"KXBTC15M-26FEB112345-45","type":"limit","user_id":"9527e599-009b-4f8e-9db2-774476f31dd7","yes_price":72,"yes_price_dollars":"0.7200"}}
2026-02-11 23:42:41,775 INFO mm_skip_spread_narrow ticker=KXBTC15M-26FEB112345-45 yes=73/74 no=26/27 min_spread=2
2026-02-11 23:42:42,132 INFO mm_skip_spread_narrow ticker=KXBTC15M-26FEB112345-45 yes=73/74 no=26/27 min_spread=2
2026-02-11 23:42:45,466 INFO mm_skip_spread_narrow ticker=KXBTC15M-26FEB112345-45 yes=50/51 no=49/50 min_spread=2
2026-02-11 23:42:46,480 INFO mm_skip_spread_narrow ticker=KXBTC15M-26FEB112345-45 yes=49/50 no=50/51 min_spread=2
2026-02-11 23:42:49,481 INFO mm_quote ticker=KXBTC15M-26FEB112345-45 side=yes action=buy count=6 price=49 post_only=1 order_response={"order":{"action":"buy","client_order_id":"MM-KXBTC15M-26FEB112345-45-B-Y-3e3718d0aa","created_time":"2026-02-12T04:42:49.496067Z","expiration_time":null,"fill_count":0,"fill_count_fp":"0.00","initial_count":6,"initial_count_fp":"6.00","last_update_time":"2026-02-12T04:42:49.496067Z","maker_fees":0,"maker_fill_cost":0,"maker_fill_cost_dollars":"","no_price":51,"no_price_dollars":"0.5100","order_group_id":null,"order_id":"c142084e-7c58-4c5f-9be5-d77f3254bbd7","queue_position":0,"remaining_count":6,"remaining_count_fp":"6.00","side":"yes","status":"resting","subaccount_number":0,"taker_fees":0,"taker_fill_cost":0,"taker_fill_cost_dollars":"","ticker":"KXBTC15M-26FEB112345-45","type":"limit","user_id":"9527e599-009b-4f8e-9db2-774476f31dd7","yes_price":49,"yes_price_dollars":"0.4900"}}
2026-02-11 23:42:51,492 INFO mm_skip_spread_narrow ticker=KXBTC15M-26FEB112345-45 yes=51/52 no=48/49 min_spread=2
2026-02-11 23:42:52,498 INFO mm_skip_spread_narrow ticker=KXBTC15M-26FEB112345-45 yes=58/59 no=41/42 min_spread=2
2026-02-11 23:42:54,235 INFO mm_quote ticker=KXBTC15M-26FEB112345-45 side=no action=buy count=6 price=40 post_only=1 order_response={"order":{"action":"buy","client_order_id":"MM-KXBTC15M-26FEB112345-45-B-N-0635fdc878","created_time":"2026-02-12T04:42:54.249528Z","expiration_time":null,"fill_count":0,"fill_count_fp":"0.00","initial_count":6,"initial_count_fp":"6.00","last_update_time":"2026-02-12T04:42:54.249528Z","maker_fees":0,"maker_fill_cost":0,"maker_fill_cost_dollars":"","no_price":40,"no_price_dollars":"0.4000","order_group_id":null,"order_id":"9c6bbe14-d69d-4d40-b338-4a2e632bdfbf","queue_position":0,"remaining_count":6,"remaining_count_fp":"6.00","side":"no","status":"resting","subaccount_number":0,"taker_fees":0,"taker_fill_cost":0,"taker_fill_cost_dollars":"","ticker":"KXBTC15M-26FEB112345-45","type":"limit","user_id":"9527e599-009b-4f8e-9db2-774476f31dd7","yes_price":60,"yes_price_dollars":"0.6000"}}
2026-02-11 23:42:59,256 INFO mm_cancel_order_already_gone ticker=KXBTC15M-26FEB112345-45 kind=buy side=no order_id=9c6bbe14-d69d-4d40-b338-4a2e632bdfbf
2026-02-11 23:42:59,256 INFO mm_skip_spread_narrow ticker=KXBTC15M-26FEB112345-45 yes=63/64 no=36/37 min_spread=2
2026-02-11 23:43:00,588 INFO mm_quote ticker=KXBTC15M-26FEB112345-45 side=yes action=buy count=6 price=64 post_only=1 order_response={"order":{"action":"buy","client_order_id":"MM-KXBTC15M-26FEB112345-45-B-Y-cdcf438f48","created_time":"2026-02-12T04:43:00.601982Z","expiration_time":null,"fill_count":0,"fill_count_fp":"0.00","initial_count":6,"initial_count_fp":"6.00","last_update_time":"2026-02-12T04:43:00.601982Z","maker_fees":0,"maker_fill_cost":0,"maker_fill_cost_dollars":"","no_price":36,"no_price_dollars":"0.3600","order_group_id":null,"order_id":"91eb1117-8acf-49ab-9f65-4d9ee87954b7","queue_position":0,"remaining_count":6,"remaining_count_fp":"6.00","side":"yes","status":"resting","subaccount_number":0,"taker_fees":0,"taker_fill_cost":0,"taker_fill_cost_dollars":"","ticker":"KXBTC15M-26FEB112345-45","type":"limit","user_id":"9527e599-009b-4f8e-9db2-774476f31dd7","yes_price":64,"yes_price_dollars":"0.6400"}}
2026-02-11 23:43:30,732 INFO runtime limit reached; exiting.
2026-02-11 23:43:30,858 WARNING cancel_all_orders result={"canceled":0,"errors":[]}
