{
  "as_of": "2026-02-12T04:38:32Z",
  "ticker": "KXBTC15M-26FEB112345-45",
  "series_ticker": "KXBTC15M",
  "window_minutes": 15,
  "wins": 13,
  "losses": 12,
  "fill_count": 25,
  "slippage_cents": 0.0,
  "adverse_selection_count": 0,
  "adverse_selection_total": 0,
  "adverse_selection_rate": 0.0,
  "last_real_yes_probability": 0.68,
  "last_kalshi_implied_yes_probability": 0.68,
  "edge_threshold": 0.08,
  "order_attempts": 1,
  "order_failures": 0,
  "last_401_epoch": 0.0,
  "regime": "mm",
  "microstructure": {
    "spread_yes": 2,
    "spread_no": 2,
    "imbalance": 0.5568438636140316,
    "yes_depth": 7922,
    "no_depth": 2255,
    "pinned_state": false,
    "zero_spread_state": false,
    "book_age_seconds": 0.08333516120910645,
    "book_stale_seconds": 0.08304095268249512
  },
  "reference": {
    "source": "",
    "last_error": "",
    "spot_price": null,
    "perp_price": null,
    "coinbase_price": null,
    "kraken_price": null,
    "cross_exchange_diff_pct": 0.0,
    "flash_spike_pause_remaining_seconds": 0.0,
    "return_30s": 0.0,
    "return_1m": 0.0,
    "return_15m": 0.0
  },
  "request_rate_limit": {
    "max_requests_per_second": 3.0,
    "rate_limit_wait_count": 11,
    "rate_limit_wait_seconds_total": 2.062796,
    "last_429_epoch": 0.0,
    "last_rate_limit_headers": {
      "x_rate_limit_limit": "",
      "x_rate_limit_remaining": "",
      "x_rate_limit_reset": "",
      "retry_after": ""
    }
  },
  "inventory": {
    "gross_position": 145,
    "net_exposure": 133,
    "effective_gross_for_limits": 0,
    "effective_net_for_limits": 0,
    "position_limit_scope": "delta_from_start"
  }
}