2026-02-11 23:38:32,166 INFO market_roll old=NONE new=KXSOL15M-26FEB112345-45
2026-02-11 23:38:33,147 INFO position_baseline_set scope=delta_from_start gross=145 net=133
2026-02-11 23:38:34,491 INFO mm_quote ticker=KXSOL15M-26FEB112345-45 side=no action=buy count=6 price=4 post_only=1 order_response={"order":{"action":"buy","client_order_id":"MM-KXSOL15M-26FEB112345-45-B-N-c90ac36044","created_time":"2026-02-12T04:38:34.504558Z","expiration_time":null,"fill_count":0,"fill_count_fp":"0.00","initial_count":6,"initial_count_fp":"6.00","last_update_time":"2026-02-12T04:38:34.504558Z","maker_fees":0,"maker_fill_cost":0,"maker_fill_cost_dollars":"","no_price":4,"no_price_dollars":"0.0400","order_group_id":null,"order_id":"4a2d53c3-a0fe-4c1e-8192-a60c7ed77769","queue_position":0,"remaining_count":6,"remaining_count_fp":"6.00","side":"no","status":"resting","subaccount_number":0,"taker_fees":0,"taker_fill_cost":0,"taker_fill_cost_dollars":"","ticker":"KXSOL15M-26FEB112345-45","type":"limit","user_id":"9527e599-009b-4f8e-9db2-774476f31dd7","yes_price":96,"yes_price_dollars":"0.9600"}}
2026-02-11 23:38:34,865 INFO performance_write path=/Users/adamcarrington/Documents/3.0 bot/kalshi bot 2.10.26/logs/performance_mm_live_3x15_sol.json payload={"as_of":"2026-02-12T04:38:34Z","ticker":"KXSOL15M-26FEB112345-45","series_ticker":"KXSOL15M","window_minutes":15,"wins":5,"losses":9,"fill_count":14,"slippage_cents":0.0,"adverse_selection_count":0,"adverse_selection_total":0,"adverse_selection_rate":0.0,"last_real_yes_probability":0.945,"last_kalshi_implied_yes_probability":0.945,"edge_threshold":0.08,"order_attempts":1,"order_failures":0,"last_401_epoch":0.0,"regime":"mm","microstructure":{"spread_yes":3,"spread_no":3,"imbalance":-0.5306055646481178,"yes_depth":717,"no_depth":2338,"pinned_state":false,"zero_spread_state":false,"book_age_seconds":0.037817955017089844,"book_stale_seconds":0.03774905204772949},"reference":{"source":"","last_error":"","spot_price":null,"perp_price":null,"coinbase_price":null,"kraken_price":null,"cross_excha
2026-02-11 23:38:36,609 INFO mm_skip_spread_narrow ticker=KXSOL15M-26FEB112345-45 yes=94/95 no=5/6 min_spread=2
2026-02-11 23:38:37,285 INFO mm_quote ticker=KXSOL15M-26FEB112345-45 side=no action=buy count=6 price=4 post_only=1 order_response={"order":{"action":"buy","client_order_id":"MM-KXSOL15M-26FEB112345-45-B-N-127e83dfaf","created_time":"2026-02-12T04:38:37.298524Z","expiration_time":null,"fill_count":0,"fill_count_fp":"0.00","initial_count":6,"initial_count_fp":"6.00","last_update_time":"2026-02-12T04:38:37.298524Z","maker_fees":0,"maker_fill_cost":0,"maker_fill_cost_dollars":"","no_price":4,"no_price_dollars":"0.0400","order_group_id":null,"order_id":"bfbb7985-e16e-47fb-a403-7cfcb62e800d","queue_position":0,"remaining_count":6,"remaining_count_fp":"6.00","side":"no","status":"resting","subaccount_number":0,"taker_fees":0,"taker_fill_cost":0,"taker_fill_cost_dollars":"","ticker":"KXSOL15M-26FEB112345-45","type":"limit","user_id":"9527e599-009b-4f8e-9db2-774476f31dd7","yes_price":96,"yes_price_dollars":"0.9600"}}
2026-02-11 23:38:39,610 INFO mm_cancel_order_already_gone ticker=KXSOL15M-26FEB112345-45 kind=buy side=no order_id=bfbb7985-e16e-47fb-a403-7cfcb62e800d
2026-02-11 23:38:39,944 INFO mm_quote ticker=KXSOL15M-26FEB112345-45 side=no action=buy count=6 price=2 post_only=1 order_response={"order":{"action":"buy","client_order_id":"MM-KXSOL15M-26FEB112345-45-B-N-da1c294dc9","created_time":"2026-02-12T04:38:39.960208Z","expiration_time":null,"fill_count":0,"fill_count_fp":"0.00","initial_count":6,"initial_count_fp":"6.00","last_update_time":"2026-02-12T04:38:39.960208Z","maker_fees":0,"maker_fill_cost":0,"maker_fill_cost_dollars":"","no_price":2,"no_price_dollars":"0.0200","order_group_id":null,"order_id":"5b6b0ab8-dee0-460e-b189-c8986da39fdd","queue_position":0,"remaining_count":6,"remaining_count_fp":"6.00","side":"no","status":"resting","subaccount_number":0,"taker_fees":0,"taker_fill_cost":0,"taker_fill_cost_dollars":"","ticker":"KXSOL15M-26FEB112345-45","type":"limit","user_id":"9527e599-009b-4f8e-9db2-774476f31dd7","yes_price":98,"yes_price_dollars":"0.9800"}}
2026-02-11 23:38:41,346 INFO mm_quote ticker=KXSOL15M-26FEB112345-45 side=yes action=buy count=6 price=95 post_only=1 order_response={"order":{"action":"buy","client_order_id":"MM-KXSOL15M-26FEB112345-45-B-Y-8229d1c27a","created_time":"2026-02-12T04:38:41.362053Z","expiration_time":null,"fill_count":0,"fill_count_fp":"0.00","initial_count":6,"initial_count_fp":"6.00","last_update_time":"2026-02-12T04:38:41.362053Z","maker_fees":0,"maker_fill_cost":0,"maker_fill_cost_dollars":"","no_price":5,"no_price_dollars":"0.0500","order_group_id":null,"order_id":"899d1c62-234d-4ea8-97da-45c04777445b","queue_position":0,"remaining_count":6,"remaining_count_fp":"6.00","side":"yes","status":"resting","subaccount_number":0,"taker_fees":0,"taker_fill_cost":0,"taker_fill_cost_dollars":"","ticker":"KXSOL15M-26FEB112345-45","type":"limit","user_id":"9527e599-009b-4f8e-9db2-774476f31dd7","yes_price":95,"yes_price_dollars":"0.9500"}}
2026-02-11 23:38:43,024 INFO mm_skip_spread_narrow ticker=KXSOL15M-26FEB112345-45 yes=96/97 no=3/4 min_spread=2
2026-02-11 23:38:43,026 INFO mm_skip_spread_narrow ticker=KXSOL15M-26FEB112345-45 yes=96/97 no=3/4 min_spread=2
2026-02-11 23:38:44,099 INFO mm_skip_spread_narrow ticker=KXSOL15M-26FEB112345-45 yes=96/97 no=3/4 min_spread=2
2026-02-11 23:38:46,142 INFO mm_quote ticker=KXSOL15M-26FEB112345-45 side=no action=buy count=6 price=2 post_only=1 order_response={"order":{"action":"buy","client_order_id":"MM-KXSOL15M-26FEB112345-45-B-N-dee1c78a98","created_time":"2026-02-12T04:38:46.15817Z","expiration_time":null,"fill_count":0,"fill_count_fp":"0.00","initial_count":6,"initial_count_fp":"6.00","last_update_time":"2026-02-12T04:38:46.15817Z","maker_fees":0,"maker_fill_cost":0,"maker_fill_cost_dollars":"","no_price":2,"no_price_dollars":"0.0200","order_group_id":null,"order_id":"d1e05b43-d939-49d4-bd01-c4fea875d48d","queue_position":0,"remaining_count":6,"remaining_count_fp":"6.00","side":"no","status":"resting","subaccount_number":0,"taker_fees":0,"taker_fill_cost":0,"taker_fill_cost_dollars":"","ticker":"KXSOL15M-26FEB112345-45","type":"limit","user_id":"9527e599-009b-4f8e-9db2-774476f31dd7","yes_price":98,"yes_price_dollars":"0.9800"}}
2026-02-11 23:38:47,214 INFO mm_skip_spread_narrow ticker=KXSOL15M-26FEB112345-45 yes=96/97 no=3/4 min_spread=2
2026-02-11 23:38:48,559 INFO mm_skip_spread_narrow ticker=KXSOL15M-26FEB112345-45 yes=96/97 no=3/4 min_spread=2
2026-02-11 23:38:49,557 INFO mm_skip_spread_narrow ticker=KXSOL15M-26FEB112345-45 yes=96/97 no=3/4 min_spread=2
2026-02-11 23:38:50,574 INFO mm_skip_spread_narrow ticker=KXSOL15M-26FEB112345-45 yes=96/97 no=3/4 min_spread=2
2026-02-11 23:38:51,185 INFO mm_skip_spread_narrow ticker=KXSOL15M-26FEB112345-45 yes=96/97 no=3/4 min_spread=2
2026-02-11 23:38:52,230 INFO mm_quote ticker=KXSOL15M-26FEB112345-45 side=yes action=buy count=6 price=95 post_only=1 order_response={"order":{"action":"buy","client_order_id":"MM-KXSOL15M-26FEB112345-45-B-Y-a7f9f56f6e","created_time":"2026-02-12T04:38:52.245642Z","expiration_time":null,"fill_count":0,"fill_count_fp":"0.00","initial_count":6,"initial_count_fp":"6.00","last_update_time":"2026-02-12T04:38:52.245642Z","maker_fees":0,"maker_fill_cost":0,"maker_fill_cost_dollars":"","no_price":5,"no_price_dollars":"0.0500","order_group_id":null,"order_id":"79bdc4aa-3e0c-4890-93af-8f5872f537c2","queue_position":0,"remaining_count":6,"remaining_count_fp":"6.00","side":"yes","status":"resting","subaccount_number":0,"taker_fees":0,"taker_fill_cost":0,"taker_fill_cost_dollars":"","ticker":"KXSOL15M-26FEB112345-45","type":"limit","user_id":"9527e599-009b-4f8e-9db2-774476f31dd7","yes_price":95,"yes_price_dollars":"0.9500"}}
2026-02-11 23:38:53,619 INFO mm_skip_spread_narrow ticker=KXSOL15M-26FEB112345-45 yes=95/96 no=4/5 min_spread=2
2026-02-11 23:38:55,595 INFO mm_skip_spread_narrow ticker=KXSOL15M-26FEB112345-45 yes=95/96 no=4/5 min_spread=2
2026-02-11 23:38:55,597 INFO mm_skip_spread_narrow ticker=KXSOL15M-26FEB112345-45 yes=95/96 no=4/5 min_spread=2
2026-02-11 23:38:56,602 INFO mm_skip_spread_narrow ticker=KXSOL15M-26FEB112345-45 yes=95/96 no=4/5 min_spread=2
2026-02-11 23:38:58,009 INFO mm_skip_spread_narrow ticker=KXSOL15M-26FEB112345-45 yes=95/96 no=4/5 min_spread=2
2026-02-11 23:38:58,692 INFO mm_skip_spread_narrow ticker=KXSOL15M-26FEB112345-45 yes=95/96 no=4/5 min_spread=2
2026-02-11 23:38:59,671 WARNING data_stale_guard ref_age=inf book_age=3.154 book_stale=3.154 ticker=KXSOL15M-26FEB112345-45
2026-02-11 23:39:00,020 WARNING mm_stale_reconnect ticker=KXSOL15M-26FEB112345-45
2026-02-11 23:39:03,204 INFO mm_skip_spread_narrow ticker=KXSOL15M-26FEB112345-45 yes=94/95 no=5/6 min_spread=2
2026-02-11 23:39:03,525 INFO mm_skip_spread_narrow ticker=KXSOL15M-26FEB112345-45 yes=94/95 no=5/6 min_spread=2
2026-02-11 23:39:04,272 INFO mm_quote ticker=KXSOL15M-26FEB112345-45 side=yes action=buy count=6 price=93 post_only=1 order_response={"order":{"action":"buy","client_order_id":"MM-KXSOL15M-26FEB112345-45-B-Y-a91e40082f","created_time":"2026-02-12T04:39:04.286653Z","expiration_time":null,"fill_count":0,"fill_count_fp":"0.00","initial_count":6,"initial_count_fp":"6.00","last_update_time":"2026-02-12T04:39:04.286653Z","maker_fees":0,"maker_fill_cost":0,"maker_fill_cost_dollars":"","no_price":7,"no_price_dollars":"0.0700","order_group_id":null,"order_id":"e7f3a166-aa73-4cd2-be93-ac24f017fb89","queue_position":0,"remaining_count":6,"remaining_count_fp":"6.00","side":"yes","status":"resting","subaccount_number":0,"taker_fees":0,"taker_fill_cost":0,"taker_fill_cost_dollars":"","ticker":"KXSOL15M-26FEB112345-45","type":"limit","user_id":"9527e599-009b-4f8e-9db2-774476f31dd7","yes_price":93,"yes_price_dollars":"0.9300"}}
2026-02-11 23:39:09,713 INFO mm_quote ticker=KXSOL15M-26FEB112345-45 side=yes action=buy count=6 price=95 post_only=1 order_response={"order":{"action":"buy","client_order_id":"MM-KXSOL15M-26FEB112345-45-B-Y-4797585e79","created_time":"2026-02-12T04:39:09.725953Z","expiration_time":null,"fill_count":0,"fill_count_fp":"0.00","initial_count":6,"initial_count_fp":"6.00","last_update_time":"2026-02-12T04:39:09.725953Z","maker_fees":0,"maker_fill_cost":0,"maker_fill_cost_dollars":"","no_price":5,"no_price_dollars":"0.0500","order_group_id":null,"order_id":"cb77797e-d19b-41aa-b7b9-88d3182ce431","queue_position":0,"remaining_count":6,"remaining_count_fp":"6.00","side":"yes","status":"resting","subaccount_number":0,"taker_fees":0,"taker_fill_cost":0,"taker_fill_cost_dollars":"","ticker":"KXSOL15M-26FEB112345-45","type":"limit","user_id":"9527e599-009b-4f8e-9db2-774476f31dd7","yes_price":95,"yes_price_dollars":"0.9500"}}
2026-02-11 23:39:10,724 INFO mm_skip_spread_narrow ticker=KXSOL15M-26FEB112345-45 yes=95/96 no=4/5 min_spread=2
2026-02-11 23:39:12,389 INFO mm_quote ticker=KXSOL15M-26FEB112345-45 side=yes action=buy count=6 price=95 post_only=1 order_response={"order":{"action":"buy","client_order_id":"MM-KXSOL15M-26FEB112345-45-B-Y-023d8076d8","created_time":"2026-02-12T04:39:12.400837Z","expiration_time":null,"fill_count":0,"fill_count_fp":"0.00","initial_count":6,"initial_count_fp":"6.00","last_update_time":"2026-02-12T04:39:12.400837Z","maker_fees":0,"maker_fill_cost":0,"maker_fill_cost_dollars":"","no_price":5,"no_price_dollars":"0.0500","order_group_id":null,"order_id":"ef48b4fa-3177-4d3b-b298-3b3286d1d185","queue_position":0,"remaining_count":6,"remaining_count_fp":"6.00","side":"yes","status":"resting","subaccount_number":0,"taker_fees":0,"taker_fill_cost":0,"taker_fill_cost_dollars":"","ticker":"KXSOL15M-26FEB112345-45","type":"limit","user_id":"9527e599-009b-4f8e-9db2-774476f31dd7","yes_price":95,"yes_price_dollars":"0.9500"}}
2026-02-11 23:39:13,464 INFO mm_skip_spread_narrow ticker=KXSOL15M-26FEB112345-45 yes=95/96 no=4/5 min_spread=2
2026-02-11 23:39:14,429 INFO mm_skip_spread_narrow ticker=KXSOL15M-26FEB112345-45 yes=95/96 no=4/5 min_spread=2
2026-02-11 23:39:16,162 INFO mm_quote ticker=KXSOL15M-26FEB112345-45 side=yes action=buy count=6 price=94 post_only=1 order_response={"order":{"action":"buy","client_order_id":"MM-KXSOL15M-26FEB112345-45-B-Y-e77bcc68c7","created_time":"2026-02-12T04:39:16.175138Z","expiration_time":null,"fill_count":0,"fill_count_fp":"0.00","initial_count":6,"initial_count_fp":"6.00","last_update_time":"2026-02-12T04:39:16.175138Z","maker_fees":0,"maker_fill_cost":0,"maker_fill_cost_dollars":"","no_price":6,"no_price_dollars":"0.0600","order_group_id":null,"order_id":"209a2f5b-207c-4ed3-961f-81a555311ecc","queue_position":0,"remaining_count":6,"remaining_count_fp":"6.00","side":"yes","status":"resting","subaccount_number":0,"taker_fees":0,"taker_fill_cost":0,"taker_fill_cost_dollars":"","ticker":"KXSOL15M-26FEB112345-45","type":"limit","user_id":"9527e599-009b-4f8e-9db2-774476f31dd7","yes_price":94,"yes_price_dollars":"0.9400"}}
2026-02-11 23:39:34,699 INFO mm_quote ticker=KXSOL15M-26FEB112345-45 side=yes action=buy count=6 price=95 post_only=1 order_response={"order":{"action":"buy","client_order_id":"MM-KXSOL15M-26FEB112345-45-B-Y-1e36e8c9c0","created_time":"2026-02-12T04:39:34.713945Z","expiration_time":null,"fill_count":0,"fill_count_fp":"0.00","initial_count":6,"initial_count_fp":"6.00","last_update_time":"2026-02-12T04:39:34.713945Z","maker_fees":0,"maker_fill_cost":0,"maker_fill_cost_dollars":"","no_price":5,"no_price_dollars":"0.0500","order_group_id":null,"order_id":"7d6a32e2-1721-4f47-a631-921d309529cd","queue_position":0,"remaining_count":6,"remaining_count_fp":"6.00","side":"yes","status":"resting","subaccount_number":0,"taker_fees":0,"taker_fill_cost":0,"taker_fill_cost_dollars":"","ticker":"KXSOL15M-26FEB112345-45","type":"limit","user_id":"9527e599-009b-4f8e-9db2-774476f31dd7","yes_price":95,"yes_price_dollars":"0.9500"}}
2026-02-11 23:39:43,406 INFO mm_quote ticker=KXSOL15M-26FEB112345-45 side=no action=buy count=6 price=2 post_only=1 order_response={"order":{"action":"buy","client_order_id":"MM-KXSOL15M-26FEB112345-45-B-N-f2b8823c4e","created_time":"2026-02-12T04:39:43.416895Z","expiration_time":null,"fill_count":0,"fill_count_fp":"0.00","initial_count":6,"initial_count_fp":"6.00","last_update_time":"2026-02-12T04:39:43.416895Z","maker_fees":0,"maker_fill_cost":0,"maker_fill_cost_dollars":"","no_price":2,"no_price_dollars":"0.0200","order_group_id":null,"order_id":"0c599a3c-c93f-4aee-9acf-74c29411a3f1","queue_position":0,"remaining_count":6,"remaining_count_fp":"6.00","side":"no","status":"resting","subaccount_number":0,"taker_fees":0,"taker_fill_cost":0,"taker_fill_cost_dollars":"","ticker":"KXSOL15M-26FEB112345-45","type":"limit","user_id":"9527e599-009b-4f8e-9db2-774476f31dd7","yes_price":98,"yes_price_dollars":"0.9800"}}
2026-02-11 23:39:45,187 INFO mm_quote ticker=KXSOL15M-26FEB112345-45 side=yes action=buy count=6 price=95 post_only=1 order_response={"order":{"action":"buy","client_order_id":"MM-KXSOL15M-26FEB112345-45-B-Y-058b8aca8f","created_time":"2026-02-12T04:39:45.203363Z","expiration_time":null,"fill_count":0,"fill_count_fp":"0.00","initial_count":6,"initial_count_fp":"6.00","last_update_time":"2026-02-12T04:39:45.203363Z","maker_fees":0,"maker_fill_cost":0,"maker_fill_cost_dollars":"","no_price":5,"no_price_dollars":"0.0500","order_group_id":null,"order_id":"1396d997-a25f-46bc-9396-c44d72ef7136","queue_position":0,"remaining_count":6,"remaining_count_fp":"6.00","side":"yes","status":"resting","subaccount_number":0,"taker_fees":0,"taker_fill_cost":0,"taker_fill_cost_dollars":"","ticker":"KXSOL15M-26FEB112345-45","type":"limit","user_id":"9527e599-009b-4f8e-9db2-774476f31dd7","yes_price":95,"yes_price_dollars":"0.9500"}}
2026-02-11 23:39:49,906 INFO mm_quote ticker=KXSOL15M-26FEB112345-45 side=no action=buy count=6 price=2 post_only=1 order_response={"order":{"action":"buy","client_order_id":"MM-KXSOL15M-26FEB112345-45-B-N-d5040fe927","created_time":"2026-02-12T04:39:49.921099Z","expiration_time":null,"fill_count":0,"fill_count_fp":"0.00","initial_count":6,"initial_count_fp":"6.00","last_update_time":"2026-02-12T04:39:49.921099Z","maker_fees":0,"maker_fill_cost":0,"maker_fill_cost_dollars":"","no_price":2,"no_price_dollars":"0.0200","order_group_id":null,"order_id":"769c3019-b7ad-426a-8652-2001d62b6cfb","queue_position":0,"remaining_count":6,"remaining_count_fp":"6.00","side":"no","status":"resting","subaccount_number":0,"taker_fees":0,"taker_fill_cost":0,"taker_fill_cost_dollars":"","ticker":"KXSOL15M-26FEB112345-45","type":"limit","user_id":"9527e599-009b-4f8e-9db2-774476f31dd7","yes_price":98,"yes_price_dollars":"0.9800"}}
2026-02-11 23:39:56,660 INFO mm_quote ticker=KXSOL15M-26FEB112345-45 side=yes action=buy count=6 price=95 post_only=1 order_response={"order":{"action":"buy","client_order_id":"MM-KXSOL15M-26FEB112345-45-B-Y-328623ed3b","created_time":"2026-02-12T04:39:56.675302Z","expiration_time":null,"fill_count":0,"fill_count_fp":"0.00","initial_count":6,"initial_count_fp":"6.00","last_update_time":"2026-02-12T04:39:56.675302Z","maker_fees":0,"maker_fill_cost":0,"maker_fill_cost_dollars":"","no_price":5,"no_price_dollars":"0.0500","order_group_id":null,"order_id":"7d6bc6b6-3a12-4e28-b6e9-b5dd7bac15fc","queue_position":0,"remaining_count":6,"remaining_count_fp":"6.00","side":"yes","status":"resting","subaccount_number":0,"taker_fees":0,"taker_fill_cost":0,"taker_fill_cost_dollars":"","ticker":"KXSOL15M-26FEB112345-45","type":"limit","user_id":"9527e599-009b-4f8e-9db2-774476f31dd7","yes_price":95,"yes_price_dollars":"0.9500"}}
2026-02-11 23:39:59,744 INFO mm_quote ticker=KXSOL15M-26FEB112345-45 side=no action=buy count=6 price=2 post_only=1 order_response={"order":{"action":"buy","client_order_id":"MM-KXSOL15M-26FEB112345-45-B-N-eaa4340dbd","created_time":"2026-02-12T04:39:59.755887Z","expiration_time":null,"fill_count":0,"fill_count_fp":"0.00","initial_count":6,"initial_count_fp":"6.00","last_update_time":"2026-02-12T04:39:59.755887Z","maker_fees":0,"maker_fill_cost":0,"maker_fill_cost_dollars":"","no_price":2,"no_price_dollars":"0.0200","order_group_id":null,"order_id":"1cdfa8e2-b64c-456b-ab49-5d4edab1facd","queue_position":0,"remaining_count":6,"remaining_count_fp":"6.00","side":"no","status":"resting","subaccount_number":0,"taker_fees":0,"taker_fill_cost":0,"taker_fill_cost_dollars":"","ticker":"KXSOL15M-26FEB112345-45","type":"limit","user_id":"9527e599-009b-4f8e-9db2-774476f31dd7","yes_price":98,"yes_price_dollars":"0.9800"}}
2026-02-11 23:40:05,161 INFO mm_quote ticker=KXSOL15M-26FEB112345-45 side=no action=buy count=6 price=2 post_only=1 order_response={"order":{"action":"buy","client_order_id":"MM-KXSOL15M-26FEB112345-45-B-N-f148b96fb3","created_time":"2026-02-12T04:40:05.173592Z","expiration_time":null,"fill_count":0,"fill_count_fp":"0.00","initial_count":6,"initial_count_fp":"6.00","last_update_time":"2026-02-12T04:40:05.173592Z","maker_fees":0,"maker_fill_cost":0,"maker_fill_cost_dollars":"","no_price":2,"no_price_dollars":"0.0200","order_group_id":null,"order_id":"baa8315a-d40a-40f1-a32f-107a1ef1d7a2","queue_position":0,"remaining_count":6,"remaining_count_fp":"6.00","side":"no","status":"resting","subaccount_number":0,"taker_fees":0,"taker_fill_cost":0,"taker_fill_cost_dollars":"","ticker":"KXSOL15M-26FEB112345-45","type":"limit","user_id":"9527e599-009b-4f8e-9db2-774476f31dd7","yes_price":98,"yes_price_dollars":"0.9800"}}
2026-02-11 23:40:14,863 WARNING data_stale_guard ref_age=inf book_age=3.056 book_stale=3.056 ticker=KXSOL15M-26FEB112345-45
2026-02-11 23:40:15,273 WARNING mm_stale_reconnect ticker=KXSOL15M-26FEB112345-45
2026-02-11 23:40:18,028 INFO mm_quote ticker=KXSOL15M-26FEB112345-45 side=no action=buy count=6 price=2 post_only=1 order_response={"order":{"action":"buy","client_order_id":"MM-KXSOL15M-26FEB112345-45-B-N-e62a6c400c","created_time":"2026-02-12T04:40:18.037797Z","expiration_time":null,"fill_count":0,"fill_count_fp":"0.00","initial_count":6,"initial_count_fp":"6.00","last_update_time":"2026-02-12T04:40:18.037797Z","maker_fees":0,"maker_fill_cost":0,"maker_fill_cost_dollars":"","no_price":2,"no_price_dollars":"0.0200","order_group_id":null,"order_id":"87918751-0961-403e-9a01-fdb93524c988","queue_position":0,"remaining_count":6,"remaining_count_fp":"6.00","side":"no","status":"resting","subaccount_number":0,"taker_fees":0,"taker_fill_cost":0,"taker_fill_cost_dollars":"","ticker":"KXSOL15M-26FEB112345-45","type":"limit","user_id":"9527e599-009b-4f8e-9db2-774476f31dd7","yes_price":98,"yes_price_dollars":"0.9800"}}
2026-02-11 23:40:19,774 INFO mm_skip_spread_narrow ticker=KXSOL15M-26FEB112345-45 yes=96/97 no=3/4 min_spread=2
2026-02-11 23:40:20,374 INFO mm_skip_spread_narrow ticker=KXSOL15M-26FEB112345-45 yes=96/97 no=3/4 min_spread=2
2026-02-11 23:40:22,440 INFO mm_skip_spread_narrow ticker=KXSOL15M-26FEB112345-45 yes=96/97 no=3/4 min_spread=2
2026-02-11 23:40:22,783 INFO mm_skip_spread_narrow ticker=KXSOL15M-26FEB112345-45 yes=96/97 no=3/4 min_spread=2
2026-02-11 23:40:23,446 INFO mm_skip_spread_narrow ticker=KXSOL15M-26FEB112345-45 yes=96/97 no=3/4 min_spread=2
2026-02-11 23:40:24,860 INFO mm_skip_spread_narrow ticker=KXSOL15M-26FEB112345-45 yes=96/97 no=3/4 min_spread=2
2026-02-11 23:40:25,870 INFO mm_quote ticker=KXSOL15M-26FEB112345-45 side=no action=buy count=6 price=2 post_only=1 order_response={"order":{"action":"buy","client_order_id":"MM-KXSOL15M-26FEB112345-45-B-N-85cb6b9356","created_time":"2026-02-12T04:40:25.877888Z","expiration_time":null,"fill_count":0,"fill_count_fp":"0.00","initial_count":6,"initial_count_fp":"6.00","last_update_time":"2026-02-12T04:40:25.877888Z","maker_fees":0,"maker_fill_cost":0,"maker_fill_cost_dollars":"","no_price":2,"no_price_dollars":"0.0200","order_group_id":null,"order_id":"714f1a20-782c-490a-a97a-c68c2f256515","queue_position":0,"remaining_count":6,"remaining_count_fp":"6.00","side":"no","status":"resting","subaccount_number":0,"taker_fees":0,"taker_fill_cost":0,"taker_fill_cost_dollars":"","ticker":"KXSOL15M-26FEB112345-45","type":"limit","user_id":"9527e599-009b-4f8e-9db2-774476f31dd7","yes_price":98,"yes_price_dollars":"0.9800"}}
2026-02-11 23:40:30,213 INFO mm_skip_spread_narrow ticker=KXSOL15M-26FEB112345-45 yes=97/98 no=2/3 min_spread=2
2026-02-11 23:40:30,505 INFO mm_skip_pinned ticker=KXSOL15M-26FEB112345-45 yes=97/99 no=1/3
2026-02-11 23:40:31,473 INFO mm_skip_pinned ticker=KXSOL15M-26FEB112345-45 yes=97/99 no=1/3
2026-02-11 23:40:32,479 INFO mm_skip_pinned ticker=KXSOL15M-26FEB112345-45 yes=97/99 no=1/3
2026-02-11 23:40:34,222 INFO mm_skip_pinned ticker=KXSOL15M-26FEB112345-45 yes=97/99 no=1/3
2026-02-11 23:40:34,480 INFO mm_skip_pinned ticker=KXSOL15M-26FEB112345-45 yes=97/99 no=1/3
2026-02-11 23:40:35,484 INFO mm_skip_pinned ticker=KXSOL15M-26FEB112345-45 yes=97/99 no=1/3
2026-02-11 23:40:36,549 INFO mm_skip_pinned ticker=KXSOL15M-26FEB112345-45 yes=97/99 no=1/3
2026-02-11 23:40:37,490 INFO mm_skip_pinned ticker=KXSOL15M-26FEB112345-45 yes=97/99 no=1/3
2026-02-11 23:40:38,562 INFO mm_skip_pinned ticker=KXSOL15M-26FEB112345-45 yes=97/99 no=1/3
2026-02-11 23:40:39,893 INFO mm_skip_pinned ticker=KXSOL15M-26FEB112345-45 yes=97/99 no=1/3
2026-02-11 23:40:40,505 INFO mm_skip_pinned ticker=KXSOL15M-26FEB112345-45 yes=97/99 no=1/3
2026-02-11 23:40:41,509 INFO mm_skip_pinned ticker=KXSOL15M-26FEB112345-45 yes=97/99 no=1/3
2026-02-11 23:40:42,924 INFO mm_skip_pinned ticker=KXSOL15M-26FEB112345-45 yes=97/99 no=1/3
2026-02-11 23:40:43,518 INFO mm_skip_pinned ticker=KXSOL15M-26FEB112345-45 yes=97/99 no=1/3
2026-02-11 23:40:44,519 INFO mm_skip_pinned ticker=KXSOL15M-26FEB112345-45 yes=97/99 no=1/3
2026-02-11 23:40:45,934 INFO mm_skip_pinned ticker=KXSOL15M-26FEB112345-45 yes=97/99 no=1/3
2026-02-11 23:40:46,527 INFO mm_skip_pinned ticker=KXSOL15M-26FEB112345-45 yes=97/99 no=1/3
2026-02-11 23:40:47,607 INFO mm_skip_pinned ticker=KXSOL15M-26FEB112345-45 yes=98/99 no=1/2
2026-02-11 23:40:48,557 INFO mm_skip_pinned ticker=KXSOL15M-26FEB112345-45 yes=98/99 no=1/2
2026-02-11 23:40:49,535 INFO mm_skip_pinned ticker=KXSOL15M-26FEB112345-45 yes=98/99 no=1/2
2026-02-11 23:40:50,536 INFO mm_skip_pinned ticker=KXSOL15M-26FEB112345-45 yes=98/99 no=1/2
2026-02-11 23:40:52,277 INFO mm_skip_pinned ticker=KXSOL15M-26FEB112345-45 yes=97/99 no=1/3
2026-02-11 23:40:52,546 INFO mm_skip_pinned ticker=KXSOL15M-26FEB112345-45 yes=97/99 no=1/3
2026-02-11 23:40:53,551 INFO mm_skip_pinned ticker=KXSOL15M-26FEB112345-45 yes=97/99 no=1/3
2026-02-11 23:40:54,584 INFO mm_skip_pinned ticker=KXSOL15M-26FEB112345-45 yes=97/99 no=1/3
2026-02-11 23:40:55,554 INFO mm_skip_pinned ticker=KXSOL15M-26FEB112345-45 yes=97/99 no=1/3
2026-02-11 23:40:56,625 INFO mm_skip_pinned ticker=KXSOL15M-26FEB112345-45 yes=98/99 no=1/2
2026-02-11 23:40:57,973 INFO mm_skip_pinned ticker=KXSOL15M-26FEB112345-45 yes=98/99 no=1/2
2026-02-11 23:40:58,569 INFO mm_skip_pinned ticker=KXSOL15M-26FEB112345-45 yes=98/99 no=1/2
2026-02-11 23:40:59,572 INFO mm_skip_pinned ticker=KXSOL15M-26FEB112345-45 yes=98/99 no=1/2
2026-02-11 23:41:00,971 INFO mm_skip_pinned ticker=KXSOL15M-26FEB112345-45 yes=98/99 no=1/2
2026-02-11 23:41:01,575 INFO mm_skip_pinned ticker=KXSOL15M-26FEB112345-45 yes=98/99 no=1/2
2026-02-11 23:41:02,580 INFO mm_skip_pinned ticker=KXSOL15M-26FEB112345-45 yes=98/99 no=1/2
2026-02-11 23:41:03,975 INFO mm_skip_pinned ticker=KXSOL15M-26FEB112345-45 yes=98/99 no=1/2
2026-02-11 23:41:04,590 INFO mm_skip_pinned ticker=KXSOL15M-26FEB112345-45 yes=98/99 no=1/2
2026-02-11 23:41:05,658 INFO mm_skip_pinned ticker=KXSOL15M-26FEB112345-45 yes=98/99 no=1/2
2026-02-11 23:41:06,656 INFO mm_skip_pinned ticker=KXSOL15M-26FEB112345-45 yes=98/99 no=1/2
2026-02-11 23:41:07,602 INFO mm_skip_pinned ticker=KXSOL15M-26FEB112345-45 yes=97/99 no=1/3
2026-02-11 23:41:08,606 INFO mm_skip_pinned ticker=KXSOL15M-26FEB112345-45 yes=97/99 no=1/3
2026-02-11 23:41:10,350 INFO mm_skip_pinned ticker=KXSOL15M-26FEB112345-45 yes=97/99 no=1/3
2026-02-11 23:41:10,613 INFO mm_skip_pinned ticker=KXSOL15M-26FEB112345-45 yes=97/99 no=1/3
2026-02-11 23:41:11,616 INFO mm_skip_pinned ticker=KXSOL15M-26FEB112345-45 yes=97/99 no=1/3
2026-02-11 23:41:12,646 INFO mm_skip_pinned ticker=KXSOL15M-26FEB112345-45 yes=97/99 no=1/3
2026-02-11 23:41:13,625 INFO mm_skip_pinned ticker=KXSOL15M-26FEB112345-45 yes=97/99 no=1/3
2026-02-11 23:41:14,708 INFO mm_skip_pinned ticker=KXSOL15M-26FEB112345-45 yes=97/99 no=1/3
2026-02-11 23:41:16,023 INFO mm_skip_pinned ticker=KXSOL15M-26FEB112345-45 yes=97/99 no=1/3
2026-02-11 23:41:16,635 INFO mm_skip_pinned ticker=KXSOL15M-26FEB112345-45 yes=97/99 no=1/3
2026-02-11 23:41:17,636 INFO mm_skip_pinned ticker=KXSOL15M-26FEB112345-45 yes=97/99 no=1/3
2026-02-11 23:41:28,084 WARNING data_stale_guard ref_age=inf book_age=4.317 book_stale=4.317 ticker=KXSOL15M-26FEB112345-45
2026-02-11 23:41:28,408 WARNING mm_stale_reconnect ticker=KXSOL15M-26FEB112345-45
2026-02-11 23:41:34,940 WARNING data_stale_guard ref_age=inf book_age=3.798 book_stale=3.798 ticker=KXSOL15M-26FEB112345-45
2026-02-11 23:42:16,880 WARNING data_stale_guard ref_age=inf book_age=3.630 book_stale=3.630 ticker=KXSOL15M-26FEB112345-45
2026-02-11 23:42:17,225 WARNING mm_stale_reconnect ticker=KXSOL15M-26FEB112345-45
2026-02-11 23:42:21,571 WARNING data_stale_guard ref_age=inf book_age=3.768 book_stale=4.016 ticker=KXSOL15M-26FEB112345-45
2026-02-11 23:42:27,660 WARNING data_stale_guard ref_age=inf book_age=3.066 book_stale=3.066 ticker=KXSOL15M-26FEB112345-45
2026-02-11 23:42:34,210 WARNING data_stale_guard ref_age=inf book_age=3.335 book_stale=3.335 ticker=KXSOL15M-26FEB112345-45
2026-02-11 23:42:34,550 WARNING mm_stale_reconnect ticker=KXSOL15M-26FEB112345-45
2026-02-11 23:42:39,068 WARNING data_stale_guard ref_age=inf book_age=3.820 book_stale=4.080 ticker=KXSOL15M-26FEB112345-45
2026-02-11 23:42:56,550 WARNING data_stale_guard ref_age=inf book_age=3.495 book_stale=3.495 ticker=KXSOL15M-26FEB112345-45
2026-02-11 23:42:56,614 WARNING mm_stale_reconnect ticker=KXSOL15M-26FEB112345-45
2026-02-11 23:43:04,625 WARNING data_stale_guard ref_age=inf book_age=4.197 book_stale=4.197 ticker=KXSOL15M-26FEB112345-45
2026-02-11 23:43:09,001 WARNING data_stale_guard ref_age=inf book_age=8.572 book_stale=8.572 ticker=KXSOL15M-26FEB112345-45
2026-02-11 23:43:18,236 WARNING data_stale_guard ref_age=inf book_age=3.196 book_stale=3.196 ticker=KXSOL15M-26FEB112345-45
2026-02-11 23:43:18,304 WARNING mm_stale_reconnect ticker=KXSOL15M-26FEB112345-45
2026-02-11 23:43:22,647 WARNING data_stale_guard ref_age=inf book_age=3.793 book_stale=4.018 ticker=KXSOL15M-26FEB112345-45
2026-02-11 23:43:28,837 WARNING data_stale_guard ref_age=inf book_age=3.551 book_stale=3.551 ticker=KXSOL15M-26FEB112345-45
2026-02-11 23:43:32,314 INFO runtime limit reached; exiting.
2026-02-11 23:43:32,620 WARNING cancel_all_orders result={"canceled":0,"errors":[]}
